% !Mode:: "TeX:UTF-8"
% !TEX root = slide.tex
\iffalse
\bibliography{reference/reference.bib} % 欺骗latextools获取bib文件
\fi
\section{Research overview}

\subsection{Background}


\begin{frame}
    \frametitle{Research object}
    \begin{figure}[htbp]
        \centering
        \includegraphics[width=0.45\linewidth]{figures/csgo}
        \caption{CS:GO}
        \label{fig:csgo}
    \end{figure}

    We mainly analyzed four part of the game mechanism and
players behavior preferences in the video game CS:GO from Valve using the PySpark interfaces of Apache Spark running on distributed cluster servers based on Hadoop.
And from which we deduced and analyzed the design criteria and players preferences.
    

\end{frame}


\begin{frame}{About CS:GO}
    \href{https://blog.counter-strike.net/}{Counter-Strike:Global Offensive} is a first-person shooter game pitting two teams of 5 players against each other. Within a maximum of 30 rounds, the two teams find themselves on either side as a Counter Terrorist or Terrorist. Both sides are tasked with eliminating the opposition or, as the terrorist team, planting the C4 bomb at a bomb site and allowing it to explode. Rounds are played out until either of those two objectives or if the maximum time is reached (in which the counter terrorists then win by default). At the end of the 15th round, the two teams switch sides and continue until one team reaches 16 round wins first.\cite{kagledataset}

    More competitive mechanics can be found at Wikipedia. \cite{csgowiki}
\end{frame}



\subsection{Experimental Data}
\begin{frame}{Dataset Introduction}
    \begin{itemize}
         \item Using Dataset of CS:GO Competitive Matchmaking Data from Kaggle:
        \url{https://www.kaggle.com/datasets/skihikingkevin/csgo-matchmaking-damage}
    \end{itemize}
    
        \begin{figure}[htbp]
            \centering
            \includegraphics[width=\linewidth]{figures/截屏2022-05-07 02.59.43.png}
            \caption{Kaggle Dataset}
            \label{fig:kaggle}
            
        \end{figure}
        
    \end{frame}

\begin{frame}{Dataset Contents}
\begin{columns}
\column{.6\textwidth}
\textbf{ESEA Datasets:}

\begin{itemize}
    \item \emph{meta\_demos}: meta data of rounds
    \item \emph{dmg\_demos}: damaging events
    \item \emph{kill\_demos}: killing events
    \item \emph{grenades\_demos}: grenade using events
\end{itemize}

\textbf{Common rounds Datasets:}
\begin{itemize}
    \item \emph{mm\_master}: damaging events
    \item \emph{mm\_grenades}: grenades using events
\end{itemize}

\textbf{General Data:}
\begin{itemize}
    \item \emph{map\_data}: map bound positions
\end{itemize}

    \column{.4\textwidth}
    \begin{figure}[htbp]
        \centering
        \includegraphics[width=\linewidth]{figures/tableslist}
        \caption{\lstinline{csv} files in dataset}\label{fig:csvlist}
    \end{figure}
\end{columns}
\end{frame}

\begin{frame}{Dataset Contents}
Mainly show the tables in ESEA Datasets, there are \num{377629} rounds, \num{10538182} damage records, \num{2742646} killing records and \num{5246458} grenades using records in total.

\begin{figure}[htbp]
    \centering
\begin{subfigure}{0.45\linewidth}
    \centering
    \includegraphics[width=\linewidth]{figures/meta-cont}
    \caption{Contents of \lstinline{meta} table}\label{fig:meta-cont}
\end{subfigure}
\begin{subfigure}{0.45\linewidth}
    \centering
    \includegraphics[width=\linewidth]{figures/dmg-cont}
    \caption{Contents of \lstinline{dmg} table}\label{fig:dmg-cont}
\end{subfigure}
\hfill
\begin{subfigure}{0.45\linewidth}
    \centering
    \includegraphics[width=\linewidth]{figures/kill-cont}
    \caption{Contents of \lstinline{kill} table}\label{fig:kill-cont}
\end{subfigure}
\begin{subfigure}{0.45\linewidth}
    \centering
    \includegraphics[width=\linewidth]{figures/gre-cont}
    \caption{Contents of \lstinline{gre} table}\label{fig:gre-cont}
\end{subfigure}
\end{figure}

\end{frame}


\begin{frame}
    \frametitle{Hierarchical Structure}
    The fields in ESEA match dataset table are shown as \cref{fig:tbfs}, each row stands for the same field among four dataset tables.

    Use \lstinline{file+round} can find same entries among the dataset, the Hierarchical Structure are shown as \cref{fig:hirs}.

\begin{columns}
    \column{.5\textwidth}

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.6\linewidth]{figures/tablecols}
        \caption{Fields in ESEA Dataset Tables}\label{fig:tbfs}
    \end{figure}
    \column{.5\textwidth}
    

    \begin{figure}[htbp]
        \centering
        \includegraphics[width=\linewidth]{figures/hierachical}
        \caption{Dataset Hierarchical Structure\cite{zhihu}}\label{fig:hirs}
    \end{figure}
\end{columns}
\end{frame}