% !Mode:: "TeX:UTF-8"
% !TEX root = slide.tex
\iffalse
\bibliography{reference/reference.bib} % 欺骗latextools获取bib文件
\fi
\section{Research Goals}
\begin{frame}
    \begin{columns}
        \begin{column}{.7\textwidth}
            \begin{figure}[htbp]
                \centering
                \includegraphics[height=\textheight]{figures/goals}
                \caption{Analysis Goals}\label{fig:goalss}
            \end{figure}
        \end{column}
        \begin{column}{.3\textwidth}
            All analysis goals are shown as \cref{fig:goalss}, there are 4 parts, \textbf{\emph{25 research goals}} in total.

            To expand, we mainly study the following four parts of game matching mechanism and gamer behaviors.
        \end{column}
    \end{columns}
  
\end{frame}

\begin{frame}{Weapon System}
From ranking weapon characteristics to find out popularities.
\textbf{\begin{itemize}
        \item Weapon Type Damage Rank
        \item Weapon Damage Rank        
        \item Kill counting of Weapons
    \end{itemize}}
 
    Analyze shooting area, head shooting rate and power of weapons.
    \textbf{
    \begin{itemize}
        \item Hitbox Damage
        \item Hitbox Records
        \item Head Shooting Rate of Weapons
        \item Power of Weapons
    \end{itemize}}

    Then analyze the player behavior preferences.
    \textbf{\begin{itemize}        
        \item Most kills of Weapon when 1 CT alive
        \item ECO round kill weapons
    \end{itemize}}
    
\end{frame}

\begin{frame}
    \frametitle{Economics Impact}
    Count the rounds in different types.
    \textbf{\begin{itemize}
        \item Round Types Count
    \end{itemize}}
    Analyze the economics by comparing the  total equipment value.
    \textbf{\begin{itemize}
        \item Density Curve
        \item Number Statistics
    \end{itemize}}

    And we also want to analyze the connection among the economics, winning chances and grenade buying situation, in order to see if they are relative.
    \textbf{
    \begin{itemize}
        \item Coupled with Winning Chances
        \item Coupled with Grenade Using
    \end{itemize}}

\end{frame}

\begin{frame}
    \frametitle{Grenade Analysis}
    CS:GO is a hard core game basically depending on the level of aiming and positioning, but grenades are essential part of managing the game play. We wonder does grenades still matter a lot in matching game plays, and if \emph{High-Explosive} grenades have any effect in the game.

    We mainly have these two targets in this section:
    \textbf{
    \begin{itemize}
        \item Grenades Counting
        \item victims of 1 HE grenade
    \end{itemize}}
    
    And the grenades landing locations pointed on maps. Which is similar to the heat map analysis.
    \textbf{
    \begin{itemize}
        \item Grenade Locations
    \end{itemize}}
\end{frame}


\begin{frame}
    \frametitle{Map Analysis}
    Analyze \emph{winning rate} in different maps, and the association with bomb planting situation.
    \textbf{\begin{itemize}
        \item Overall Map Winning Chances
        \item Winning Chances associated with Bomb
        \item Planting site counts in different Maps
        \item Winning Chances of bomb planting situation
    \end{itemize}}

    Analyze the winning chance when have advantage after the bomb planted, and analyze the effect of different defending positions.
    \textbf{
    \begin{itemize}
        \item Post-plant Win Probabilities by Advantages	
        \item In/Out-of-site ADR
    \end{itemize}}
    
    Draw a heat map of the most attack points of both sides.
    \textbf{
    \begin{itemize}
        \item Heatmaps of Frequency of Overall Damage
    \end{itemize}}
    
\end{frame}