% !Mode:: "TeX:UTF-8"
% !TEX root = slide.tex
\iffalse
\bibliography{reference/reference.bib} % 欺骗latextools获取bib文件
\fi
\section{Analysis Method}

\subsection{Architecture}

\begin{frame}{Experiment Platform}
    Use the distributed cluster of the Tianjin University laboratory as experiment platform.

    Environment versions:
    \begin{columns}
        \begin{column}{.5\textwidth}
           
            
            \begin{itemize}
                \item 3 nodes CentOS 8 Linux 4.18.0-383.el8.x86\_64
                \item Hadoop: 2.7.5
                \item JAVA: 1.8.0\_161
                \item Spark: 2.2.1, Scala: 2.11.8
                \item Python: 3.7.3
                \item Jupyter: 4.4.0
            \end{itemize}
        \end{column}
        \begin{column}{.5\textwidth}    
            \begin{figure}[htbp]
                \centering
                \includegraphics[width=\linewidth]{figures/neofetch}
                \caption{System Information}\label{fig:neofetch}
            \end{figure}
        \end{column}
    \end{columns}
   
\end{frame}

\begin{frame}
    \frametitle{Programming Architecture}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.75\linewidth]{figures/arch}
    \caption{Analysis Architecture}\label{fig:arch}
\end{figure}

We run the PySpark application on one of the nodes by client mode.
\end{frame}

\begin{frame}
Hadoop has high availability and has distributed file storing and resource managing frameworks, and it has a grand ecosystem supporting many kinds of computing applications and APIs, such as Apache \href{https://spark.apache.org/}{Spark}, which supports Python programming.

\begin{itemize}
    \item We use \href{https://spark.apache.org/}{Spark} running on YARN, and use Hadoop \cite{hadooporg} HDFS for distributed file system to store input files and output results.
    \item Using PySpark APIs to program in Python on Jupyter Notebook.
    \item All dataset files are uploaded to the HDFS on cluster servers. And the map pictures are copied from HDFS to local on the node for map plotting analysis.
    \item Jupyter Notebooks are stored in the local node, which could be access from webpage on port \lstinline{9595}.
\end{itemize}

\end{frame}


\subsection{Working Flow}

\begin{frame}
    \frametitle{Analyzing Flow}
    \begin{columns}
        \begin{column}{.5\linewidth}
            \begin{figure}[htbp]
                \centering
                %\includesvg{figures/flow.svg}
                \includegraphics[width=\linewidth]{figures/flow1}
                \caption{Analyzing Flow}\label{fig:anaflow}
            \end{figure}
        \end{column}

        \begin{column}{.5\linewidth}
            Use the sqlContext environment of Spark Session, import data from HDFS, and create RDDs; create DataFrames, and link different tables.
    
            \textbf{Analyzing} by grouping statistics, sorting, and calculating on the DataFrame; and send results to Pandas.

            \textbf{Data visualization}: Use tools like \lstinline{plt} and \lstinline{seaborn} to draw charts,1 and two-dimensional density distribution graphs.
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}[fragile]
    Here is a example of data process of counting bomb platting site of every rounds in the \lstinline{mm_master_demos} table.

    Convert Pandas output to \LaTeX ~format, shown as \cref{tab:pandaexam}.

    \begin{columns}
        \begin{column}{.62\linewidth}
            

            \begin{lstlisting}[language=Python]
#统计炸弹安放点
site_count_pd=mm_rgl_df.filter("bomb_site!=''").select(['file', 'map', 'round', 'bomb_site']).dropDuplicates().\
    groupby(['map', 'bomb_site']).count().toPandas()
#送入Pandas，转置，显示：
site_count_pd.set_index(['map','bomb_site']).unstack()
                \end{lstlisting}
        \end{column}
        \begin{column}{.38\linewidth}
            \begin{table}[htbp]
                \caption{Example table of the bomb site counting to Pandas}\label{tab:pandaexam}
                \centering
                \scalebox{0.8}{
                \begin{tabular}{lrr}
                    \toprule
                    {} & \multicolumn{2}{l}{count} \\
                    bomb\_site &     A &     B \\
                    map         &       &       \\
                    \midrule
                    de\_cache    &  1819 &  1375 \\
                    de\_cbble    &   346 &   434 \\
                    de\_dust2    &  2123 &  1537 \\
                    de\_inferno  &  1065 &   938 \\
                    de\_mirage   &  2544 &  1955 \\
                    de\_overpass &   428 &   557 \\
                    de\_train    &   257 &   204 \\
                    \bottomrule
                \end{tabular}}
            \vspace{\baselineskip}
            \end{table}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}[fragile]
   
\noindent
    Here is the same example visualization: output figure shown as \cref{fig:examppic}.
    \begin{columns}
        \begin{column}{.62\linewidth}
            

            \begin{lstlisting}[language=Python]
fig = plt.figure(figsize=(6, 8))
colors1=sns.color_palette("hls",2)
sns.barplot(y='count',x='map',hue='bomb_site',data=site_count_pd,palette=colors1)
plt.suptitle('Victims per HE', fontsize=16, fontweight='bold')
                \end{lstlisting}
        \end{column}
        \begin{column}{.38\linewidth}
            \begin{figure}[htbp]
                \centering
                \includegraphics[width=\linewidth]{figures/examppic}
                \caption{Example Picture}\label{fig:examppic}
            \end{figure}
        \end{column}
    \end{columns}
\end{frame}

\subsection{Data Importing}

\begin{frame}
    \frametitle{Read from files}

    Import the 6 \lstinline{csv} tables required for the analysis into RDD, then fill in the fields according to the RDD, create a DataFrame, and finally form 6 DataFrames: \lstinline{meta_df}, \lstinline{dmg_df}, \lstinline{kill_df}, \lstinline{gre_df}, \lstinline{mm_df} and the map bound data \lstinline{map_bounds}.

    \begin{enumerate}
        \item Import \lstinline{csv} files, cut \emph{headers} then create and union RDDs.
        \item Fill the fields and create DataFrame from RDDs.
    \end{enumerate}
    
    Here we can print the Schemas to see the fields of these DataFrames(\cref{fig:othsche}).

\end{frame}

\begin{frame}
    

    \begin{figure}[htbp]
        \centering  %图片全局居中
        \subfloat[\lstinline{meta} Schema]{
            \includegraphics[width=0.3\linewidth]{figures/meta-schema}}
            \subfloat[\lstinline{kill} Schema]{
                \includegraphics[width=0.3\linewidth]{figures/kill-schema}}
                \\
        \subfloat[\lstinline{dmg} Schema]{
            \includegraphics[width=0.3\linewidth]{figures/dmg-schema}}
        \subfloat[\lstinline{grenades} Schema]{
            \includegraphics[width=0.3\linewidth]{figures/gre-schema}}
        %\quad
        
        \caption{Schemas of the rest of DataFrames}
        \label{fig:othsche}
    \end{figure}

\end{frame}