% !Mode:: "TeX:UTF-8"
% !TEX root = slide.tex
\iffalse
\bibliography{reference/reference.bib} % 欺骗latextools获取bib文件
\fi
\section{Results and Analysis}
\begin{frame}{Explanation}
    We only show final results and chart figures in this section, mainly divided into the following four parts: \textbf{Weapon system}, \textbf{Economics impact}, \textbf{Grenade analysis} and \textbf{Map analysis}.

    The entire procession in detail can be found in the report and code.
    
\end{frame}
\subsection{Weapon System}

\begin{frame}
    \frametitle{Weapon types}
    There are 8 types of weapon in the CS:GO game, the summarized damages are shown as \cref{tab:pwpty11}.

    \begin{table}[htbp]
        \caption{Damages of Different weapon types}\label{tab:pwpty11}
        \vspace{0.5em}
        \centering
        \scalebox{0.8}{
        \begin{tabular}{llrrr}
          \toprule
           wp\_type &      tot\_dmg &       hp\_dmg &     arm\_dmg \\
          \midrule
             Rifle &  177745516.0 &  156448524.0 &  21296992.0 \\
           Pistol &   76737824.0 &   67355345.0 &   9382479.0 \\
           Sniper &   39695267.0 &   38710578.0 &    984689.0 \\
              SMG &   27397275.0 &   23032905.0 &   4364370.0 \\
        Grenade &   15249803.0 &   13021114.0 &   2228689.0 \\
             Heavy &    2325035.0 &    2039414.0 &    285621.0 \\
            Unkown &    1854692.0 &    1295327.0 &    559365.0 \\
        Equipment &     583514.0 &     543252.0 &     40262.0 \\
          \bottomrule
          \end{tabular}}
        \vspace{\baselineskip}
      \end{table}
    
    \end{frame}

    \begin{frame}

   Here are occupation of total damage and HP \& Armor damages. The most damage to armor is the Rifles, followed by pistols, submachine
   guns, grenades, sniper rifles, heavy weapons and equipment.
    
    \begin{columns}
        \begin{column}{.5\textwidth}
            \begin{figure}[htbp]
                \centering
                \includegraphics[width=\linewidth]{figures/wp-type-all}
                \caption{Damage occupations of different weapon types}\label{fig:wp-type-all1}
              \end{figure}
        \end{column}
        \begin{column}{.5\textwidth}
            \begin{figure}[htbp]
                \centering
                \includegraphics[width=\linewidth]{figures/wp-type-sep}
                \caption{HP and Armor damages of different weapon types}\label{fig:wp-type-sep1}
              \end{figure}
        \end{column}
    \end{columns}

\end{frame}
    


\begin{frame}
    \frametitle{Weapon Ranking}
    \begin{columns}
        \begin{column}{.5\textwidth}
            \begin{figure}[htbp]
                \centering
                \includegraphics[width=\linewidth]{figures/wp-rank}
                \caption{Damages of different weapons}\label{fig:wp-rank1}
              \end{figure}
            
        \end{column}
        \begin{column}{.5\textwidth}
            \begin{figure}[htbp]
                \centering
                \includegraphics[width=\linewidth]{figures/wp-rank-pie}
                \caption{Damage occupation of different weapons}\label{fig:wp-rank-pie1}
              \end{figure}

        \end{column}
        
    \end{columns}

\end{frame}

\begin{frame}
    \begin{columns}
        \begin{column}{.4\textwidth}
            \cref{fig:wp-rank1} and \cref{fig:wp-rank-pie1} show the \emph{total damages} 40 weapons in 7 weapon types, \emph{zooming} in \cref{fig:zoom1}.

            AK47 takes the highest in Rifles, AWP takes the most in Snipers, Desert Eagle takes the most in pistols, and it leads the rest of guns, including other Rifles and all of SMGs.
        \end{column}
        \begin{column}{.6\textwidth}
            \begin{figure}[htbp]
                \centering
                \includegraphics[width=\linewidth]{figures/zoom}
                \caption{Damage occupation of different weapons}\label{fig:zoom1}
              \end{figure}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}
    \begin{columns}
        \begin{column}{.6\textwidth}
            \begin{figure}[htbp]
                \centering
                \includegraphics[width=\linewidth]{figures/wp-kill}
                \caption{Killing counting of different weapons}\label{fig:wp-kill2}
              \end{figure}
        \end{column}
        \begin{column}{.4\textwidth}
           We can make a deduction from killing count that players often buy AK-47, M4A4 and AWP in common, and buy Desert Eagle and MP7 in economic weak rounds.

           And most popular weapon to CT is AK-47 (\cref{fig:ct111}), most popular weapon in ECO rounds is Desert Eagle (\cref{fig:ecoeco11}).
        \end{column}
    \end{columns}

\end{frame}

\begin{frame}

    \begin{columns}
        \begin{column}{.6\textwidth}
            \begin{figure}[htbp]
                \centering
                \includegraphics[width=\linewidth]{figures/ct1}
                \caption{Killing counting of CT when 1 alive}\label{fig:ct111}
              \end{figure}
        \end{column}
\begin{column}{.4\textwidth}
    \begin{figure}[htbp]
        \centering
        \includegraphics[width=\linewidth]{figures/ECO}
        \caption{Killing weapons in ECO rounds}\label{fig:ecoeco11}
      \end{figure}
\end{column}
    \end{columns}
\end{frame}

\begin{frame}
    \frametitle{Hitbox Prosperities}
    The stomach has more damage entries than the head, but
the total damage amount of the head is higher than that of the stomach.

The overall headshot rate is only 16\%. More damage is generated by
the Rifles hitting the chest and abdomen.

    \begin{columns}
        \begin{column}{.5\textwidth}
            \begin{figure}[htbp]
                \centering
                \includegraphics[width=\linewidth]{figures/hitbox-sum-chart}
                \caption{Total damages of different hitbox}\label{fig:hitdmg1}
              \end{figure}
        \end{column}
        \begin{column}{.5\textwidth}
            \begin{figure}[htbp]
                \centering
                \includegraphics[width=\linewidth]{figures/hitbox-ct-chart}
                \caption{Records of different hitbox}\label{fig:hitrcd1}
            \end{figure}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}
    \frametitle{Head shooting rate \& Power}
    USP is the highest heat shooting rate weapon; Stun gun, then sniper AWP and Scout and Scar20 takes the most power. Desert Eagle is highest in pistols, and AK-47 in Rifles.
    \begin{columns}
        \begin{column}{.5\textwidth}
            \begin{figure}[htbp]
                \centering
                \includegraphics[width=\linewidth]{figures/hshshshs}
                \caption{Head Shooting Rate of Weapons}\label{fig:hswp1}
              \end{figure}
        \end{column}
        \begin{column}{.5\textwidth}
            \begin{figure}[htbp]
                \centering
                \includegraphics[width=\linewidth]{figures/ADR}
                \caption{Average Damage per shot of Weapons}\label{fig:ADR1}
              \end{figure}
        \end{column}
    \end{columns}



\end{frame}

\subsection{Economics Impact}

\begin{frame}
    \frametitle{Round Type Counts}

    Normal rounds take 41.2\% of all rounds, and over a quarter rounds are ECO rounds. ECO rounds often appears in the game.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth]{figures/rdtype-oc}
    \caption{Round Types Counting}\label{fig:rdtwwypeoc1}
  \end{figure}
\end{frame}

\begin{frame}{Economics Comparison}

    \begin{columns}
        \begin{column}{.5\textwidth}
            \begin{figure}[htbp]
                \centering
                \includegraphics[width=0.9\linewidth]{figures/distri}
                \caption{Economic Distribution Curves}\label{fig:disdis1}
              \end{figure} 
        \end{column}
        \begin{column}{.5\textwidth}
            Both T and CT tend to buy \emph{few} equipment or \emph{a lot}.
    
    The CT economy is slightly higher than the T economy, and CT economy is more volatile. 

            \begin{figure}[htbp]
                \centering
                \includegraphics[width=\linewidth]{figures/box}
                \caption{Economic Box Plot}\label{fig:boxbox1}
              \end{figure}
        \end{column}
    \end{columns}
\end{frame}


\begin{frame}
    \frametitle{Impacts}
The density curve reflects the positive correlation between economy and win
rate on T \& CT sides. (\cref{fig:eco-win1})

More economics lead to more grenade using, and CT need more economics to buy grenades than T does.

\begin{columns}
    \begin{column}{.5\textwidth}
        \begin{figure}[htbp]
            \centering
            \includegraphics[width=\linewidth]{figures/eco-win}
            \caption{Winning Rounds on Economics Difference}\label{fig:eco-win1}
          \end{figure}
    \end{column}
    \begin{column}{.5\textwidth}
        \begin{figure}[htbp]
            \centering
            \includegraphics[width=\linewidth]{figures/eco-gree}
            \caption{Distributing density of grenade using records on equipment value}\label{fig:eco-gree1}
          \end{figure}
    \end{column}
\end{columns}

\end{frame}



\subsection{Grenade Analysis}
\begin{frame}{Using Records}

    \begin{columns}
        \begin{column}{.5\textwidth}
            \begin{figure}[htbp]
                \centering
                \includegraphics[width=0.6\linewidth]{figures/grenade-ct}
                \caption{Grenade Using Records Count}\label{fig:gre-ct1}
            \end{figure}
        \end{column}

        \begin{column}{.5\textwidth}
        Flash are used the most.

        The CT use incendiary is 30\% more frequent than the T use Molotov, but the economy is higher.
        \end{column}
    \end{columns}

    \begin{columns}
        \begin{column}{.5\textwidth}
            \begin{figure}[htbp]
                \centering
                \includegraphics[width=0.8\linewidth]{figures/grenade-he1}
                \caption{Victims per one HE grenade}\label{fig:gre-he111}
              \end{figure}
        \end{column}

        \begin{column}{.5\textwidth}
            This shows that especially in the professional league, the role of HE grenades is more to repel the enemy, or to attack the enemy who is alone.
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}
    \frametitle{Damages of grenades}
    \begin{columns}
        \begin{column}{.45\textwidth}
            Most High-Explosive grenades cost zero HP damage, and the ARM damages remain below 20. 
            
            The Molotov has mostly damages at 1, that because it can cause 1 damage at a time, and max damage is 4, but incendiaries of CT has damages records from 0 to 8.
        \end{column}
        \begin{column}{.55\textwidth}
            \begin{figure}[htbp]
                \centering
                \includegraphics[width=\linewidth]{figures/gre-den}
                \caption{Damage Density per Grenade}\label{fig:gre-den1}
              \end{figure}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}
    \frametitle{Locations of Grenades}
    \begin{columns}
        \begin{column}{.5\textwidth}
            \begin{figure}[htbp]
                \centering
                \includegraphics[width=\linewidth]{figures/dust2-gre}
                \caption{Grenade locations on \lstinline{de_dust2}}\label{fig:dust2-gre1}
              \end{figure}
        \end{column}
        \begin{column}{.5\textwidth}
            \small{
            The landing places are basically fixed to several frequent position.

            Left is \textbf{Dust2} for example, \textbf{Mirage} \& \textbf{Inferno} are listed below.

            \vspace*{0.2cm}
            \textbf{On the attacking side:} The smoke often landed to the CT near A site, and the gate of B side. The Flash mostly in the A long, Molotov mostly fire on the car on the A
            site, break of B, and the inside of A.

            \textbf{On the defending side: } smoke are landed to the tunnel of B, the central gate.
            The incendiaries for CT are mostly landed on the tunnel of B, the gate of A, short
            to A and the central gate.}
        \end{column}
    \end{columns}
 

\end{frame}

\begin{frame}
    \begin{columns}
        \begin{column}{.5\textwidth}
            \begin{figure}[htbp]
                \centering
                \includegraphics[width=\linewidth]{figures/mirage-gre}
                \caption{Grenade locations on \lstinline{de_mirage}}\label{fig:mirage-gre1}
              \end{figure}
        \end{column}
        \begin{column}{.5\textwidth}
            \begin{figure}[htbp]
                \centering
                \includegraphics[width=\linewidth]{figures/inferno-gre}
                \caption{Grenade locations on \lstinline{de_inferno}}\label{fig:inferno-gre1}
              \end{figure}
        \end{column}
    \end{columns}
    

\end{frame}

\subsection{Map Analysis}

\begin{frame}
    \frametitle{Heat Maps of attacking positions}
    \small{
    The heatmaps of frequent attacking positions on different maps are shown as \cref{fig:heatmaps1}, orange lines stand for T, and blue for CT. The depth of the color indicates the frequency of attack points.}
    \begin{figure}[htbp]
        \centering  %图片全局居中
        %\subfigbottomskip=2pt %两行子图之间的行间距
        %\subfigcapskip=-5pt %设置子图与子标题之间的距离
        \begin{subfigure}{0.31\textwidth}
        \includegraphics[width=\linewidth]{figures/dust2-heat}
        \caption{Dust2}\label{fig:heatmaps_dust21}
      \end{subfigure}
      \begin{subfigure}{0.31\textwidth}
        \includegraphics[width=\linewidth]{figures/mirage-heat}
        \caption{Mirage}\label{fig:heatmaps_mirage1}
      \end{subfigure}
      \begin{subfigure}{0.31\textwidth}
        \includegraphics[width=\linewidth]{figures/inferno-heat}
        \caption{Inferno}\label{fig:heatmaps_inferno1}
      \end{subfigure}
      \hfill
    
      \begin{subfigure}{0.31\textwidth}
        \includegraphics[width=\linewidth]{figures/train-heat}
        \caption{Train}\label{fig:heatmaps_train1}
      \end{subfigure}
      \begin{subfigure}{0.31\textwidth}
        \includegraphics[width=\linewidth]{figures/cache-heat}
        \caption{Cache}\label{fig:heatmaps_cache1}
      \end{subfigure}
      \begin{subfigure}{0.31\textwidth}
        \includegraphics[width=\linewidth]{figures/overpass-heat}
        \caption{Overpass}\label{fig:heatmaps_overpass1}
      \end{subfigure}
        
        \caption{Frequency Heatmaps of Duty Maps}\label{fig:heatmaps1}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Overall Winning Chances}
    \begin{columns}
        \begin{column}{.25\textwidth}
        Most map are relatively balanced, \emph{Nuke} is most tend to CT, and \emph{Dus2} is most tend to T side, \emph{Mirage} seems is the most balanced map.
        \end{column}
        \begin{column}{.75\textwidth}
            \begin{figure}[htbp]
                \centering
                \includegraphics[width=\linewidth]{figures/overallmap}
                \caption{Overall map winning chances}\label{fig:overallwin1}
              \end{figure}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}
    \frametitle{Winning Chances of Bomb Planting}
    \noindent
    The winning rate is 6 times higher after planting the bomb, and for the CT side, winning chance just makes less than 20\% higher when Terrorists don't have chances to plant bomb.(\cref{fig:winbmb1})

\begin{columns}
    \begin{column}{.31\textwidth}
        \begin{figure}[htbp]
            \centering
            \includegraphics[width=\linewidth]{figures/bombwin1}
            \caption{Winning Chances by Bomb Planting Situation}\label{fig:winbmb1}
          \end{figure}
    \end{column}
    \begin{column}{.31\textwidth}
        \begin{figure}[htbp]
            \centering
            \includegraphics[width=\linewidth]{figures/xiuzheng}
            \caption{Bomb Planting Counts}\label{fig:bscount2}
          \end{figure}
    \end{column}
    \begin{column}{.31\textwidth}
        In \emph{Mirage}, \emph{Dust2} and \emph{Cache}, planting at bomb site A a significant increase in win rate. 
        
        Others can not be regarded as conclusions. (\cref{fig:bscount2})
    \end{column}
\end{columns}
\end{frame}

\begin{frame}
    \frametitle{Winning chances of player advances of T}
    \small{Nearly no winning round when have 3 players less, and have 20\% of 2 players less, average at 45\% of 1 plyer less. Average at 70\% when equal. When having 1 more, it above 90\%.}
    \begin{table}[htbp]
        \caption{Winning chances of player difference}\label{tab:xvx-win22}
        \scalebox{0.5}{
          \centering
      \begin{tabular}{llrrrrrrr}
          \toprule
             & {} & \multicolumn{7}{l}{count} \\
             & map &    de\_cache &    de\_cbble &    de\_dust2 &  de\_inferno &   de\_mirage & de\_overpass &    de\_train \\
          XvX & bomb\_site &             &             &             &             &             &             &             \\
          \midrule
          -3 & A &   16.666667 &    0.000000 &   18.750000 &   10.000000 &    4.545455 &    0.000000 &    0.000000 \\
             & B &    6.250000 &   33.333333 &    0.000000 &    0.000000 &   16.666667 &    0.000000 &    0.000000 \\
          -2 & A &   17.567568 &   22.222222 &   27.536232 &   34.146341 &   27.027027 &   23.076923 &   11.111111 \\
             & B &   17.857143 &   16.666667 &   20.000000 &   44.186047 &   27.480916 &   21.428571 &   25.000000 \\
          -1 & A &   44.696970 &   53.061224 &   47.826087 &   57.534247 &   41.284404 &   46.296296 &   36.000000 \\
             & B &   45.495495 &   45.454545 &   49.600000 &   50.370370 &   46.604938 &   40.000000 &   31.372549 \\
           0 & A &   72.093023 &   68.539326 &   72.359155 &   75.666667 &   71.735791 &   65.178571 &   70.149254 \\
             & B &   73.958333 &   72.641509 &   71.794872 &   82.671480 &   74.368231 &   71.724138 &   59.649123 \\
           1 & A &   88.888889 &   89.108911 &   89.126853 &   90.460526 &   90.558511 &   91.489362 &   93.750000 \\
             & B &   90.463215 &   89.510490 &   88.805970 &   93.560606 &   88.653846 &   86.585366 &   75.000000 \\
           2 & A &   96.099291 &   98.333333 &   96.569921 &   97.905759 &   96.995708 &   98.360656 &  100.000000 \\
             & B &   95.141700 &   97.727273 &   96.825397 &   98.101266 &   97.967480 &   96.739130 &   87.500000 \\
           3 & A &  100.000000 &  100.000000 &  100.000000 &  100.000000 &   99.367089 &  100.000000 &  100.000000 \\
             & B &   98.214286 &  100.000000 &  100.000000 &  100.000000 &   98.437500 &  100.000000 &  100.000000 \\
           4 & A &  100.000000 &  100.000000 &  100.000000 &  100.000000 &  100.000000 &  100.000000 &    0.000000 \\
             & B &  100.000000 &  100.000000 &  100.000000 &  100.000000 &  100.000000 &    0.000000 &    0.000000 \\
          \bottomrule
      \end{tabular}}
      \end{table}
    
\end{frame}


\begin{frame}
    \frametitle{ADR of different defending positions}
    Except the A site in Inferno, defending outside of bombsite will have a higher ADR, defending inside the bombsite usually have a negative ADR, which means being killed. So it will be wise to defending out of the bombsite after planted a bomb.

    \begin{table}[htbp]
        \caption{ADR of different defending positions}\label{tab:notatall}
        \centering
      \scalebox{0.75}{
      \begin{tabular}{lrrr}
        \toprule
        att\_callout &    A inner &   B inner &        N/A \\
        map         &            &           &            \\
        \midrule
        de\_cache    &   4.053875 &  8.481475 &   5.486609 \\
        de\_cbble    & -33.550420 &  6.402715 &  12.267927 \\
        de\_dust2    &  -3.421429 &  5.076923 &   5.599861 \\
        de\_inferno  &  11.939250 &  4.642857 &   8.242179 \\
        de\_mirage   &  -1.317458 &  5.058519 &   7.965681 \\
        de\_overpass &   1.577273 & -8.491991 &   4.336491 \\
        de\_train    & -16.496970 & -7.260684 &   9.366601 \\
        \bottomrule
        \end{tabular}}
      \end{table}
      

\end{frame}


\section{Conclusion}

\begin{frame}
    \frametitle{Conclusion}
    %\small{
    We mainly analyzed four part of the game mechanism and players behavior preferences.

    Players tend to buy weapons that can almost kill in one hit, which also means good penetration, the most popular weapon in the CS:GO game is AK-47, the most popular pistrol is Desert Eagle, these two weapon still caused most kills even in economic weak rounds.
    
    The economics system is a great design to balance the difference of both sides due to the different characteristics of weapons. CT have to buy weapons more expensively, while T have more cheaper weapons with higher power. Higher economics leads to more winning chances, and more grenade using.
    %}
    

\end{frame}

\begin{frame}
    %\small{ 
    Grenades take a significant part in the game, reasonable and effective use of grenades will increase the probability of mastering the game and winning. High-Explosive grenades takes a mediocre place in game. Most locations of smoke, flash and fire grenades on both T \& CT side are frequently fixed. The intent and method could be deduced and learned from grenade landing positions on different maps.
    
    The duty maps are relatively balanced in winning chances. And the attcking and defending pattern could be seen from the heatmaps of frequent attcking positions. Plantting bombs have a great advantages in winning chances, and it is better to hold positions outside the bombsite to stop CT's returning.
    %}

    

\end{frame}