% !Mode:: "TeX:UTF-8"
%  Authors: 张井   Jing Zhang: prayever@gmail.com     天津大学2010级管理与经济学部信息管理与信息系统专业硕士生
%           余蓝涛 Lantao Yu: lantaoyu1991@gmail.com  天津大学2008级精密仪器与光电子工程学院测控技术与仪器专业本科生

%%%%%%%%%%%%%%%%% Fonts Definition and Basics %%%%%%%%%%%%%%%%%
%\newcommand{\song}{\CJKfamily{song}}    % 宋体
%\newcommand{\fs}{\CJKfamily{fs}}        % 仿宋体
%\newcommand{\kai}{\CJKfamily{kai}}      % 楷体
%\newcommand{\hei}{\CJKfamily{hei}}      % 黑体
%\newcommand{\li}{\CJKfamily{li}}        % 隶书

%\newcommand{\song}{\songti}    % 宋体
%\newcommand{\fs}{\fangsong}        % 仿宋体
%\newcommand{\kai}{\kaishu}      % 楷体
%\newcommand{\hei}{\heiti}      % 黑体
%\newcommand{\li}{\lishu}        % 隶书
%\newcommand{\yihao}{\fontsize{26pt}{26pt}\selectfont}       % 一号, 单倍行距
%\newcommand{\xiaoyi}{\fontsize{24pt}{24pt}\selectfont}      % 小一, 单倍行距
%\newcommand{\erhao}{\fontsize{22pt}{1.25\baselineskip}\selectfont}       % 二号, 1.25倍行距
%\newcommand{\xiaoer}{\fontsize{18pt}{18pt}\selectfont}      % 小二, 单倍行距
%\newcommand{\sanhao}{\fontsize{16pt}{16pt}\selectfont}      % 三号, 单倍行距
%\newcommand{\xiaosan}{\fontsize{15pt}{15pt}\selectfont}     % 小三, 单倍行距
%\newcommand{\sihao}{\fontsize{14pt}{14pt}\selectfont}       % 四号, 单倍行距
%\newcommand{\xiaosi}{\fontsize{12pt}{12pt}\selectfont}      % 小四, 单倍行距
%\newcommand{\wuhao}{\fontsize{10.5pt}{10.5pt}\selectfont}   % 五号, 单倍行距
%\newcommand{\xiaowu}{\fontsize{9pt}{9pt}\selectfont}        % 小五, 单倍行距

%\CJKtilde  % 重新定义了波浪符~的意义
% JUST DON'T USE CJK
% 使用 ctexbook 之后已无必要

%\punctstyle{hangmobanjiao}             % 调整中文字符的表示，行内占一个字符宽度，行尾占半个字符宽度

% 调整罗列环境的布局
\setitemize{leftmargin=3em,itemsep=0em,partopsep=0em,parsep=0em,topsep=-0em}
\setenumerate{leftmargin=3em,itemsep=0em,partopsep=0em,parsep=0em,topsep=0em}

% 避免宏包 hyperref 和 arydshln 不兼容带来的目录链接失效的问题。
\def\temp{\relax}
\let\temp\addcontentsline
\gdef\addcontentsline{\phantomsection\temp}

% 自定义项目列表标签及格式 \begin{publist} 列表项 \end{publist}
\newcounter{pubctr} %自定义新计数器
\newenvironment{publist}{%%%%%定义新环境
\begin{list}{[\arabic{pubctr}]} %%标签格式
    {
     \usecounter{pubctr}
     \setlength{\leftmargin}{2.5em}   % 左边界 \leftmargin =\itemindent + \labelwidth + \labelsep
     \setlength{\itemindent}{0em}     % 标号缩进量
     \setlength{\labelsep}{1em}       % 标号和列表项之间的距离,默认0.5em
     \setlength{\rightmargin}{0em}    % 右边界
     \setlength{\topsep}{0ex}         % 列表到上下文的垂直距离
     \setlength{\parsep}{0ex}         % 段落间距
     \setlength{\itemsep}{0ex}        % 标签间距
     \setlength{\listparindent}{0pt}  % 段落缩进量
    }}
{\end{list}}


%%%%%%%%%%%%% Contents %%%%%%%%%%%%%%%%%
\renewcommand{\contentsname}{Contents}
\setcounter{tocdepth}{2} % 控制目录深度
% 使用 ctexbook 之后已无必要
%\titlecontents{chapter}[0em]{\vspace{.5\baselineskip}}
%             {\textbf{{\thecontentslabel}}\qquad}{}
%%%             {\hspace{.5em}\titlerule*[10pt]{$\cdot$}\contentspage}
%             {\contentspage}

\titlecontents{chapter}[4em]{\bfseries \zihao{-4} \vspace{5pt}}
{\contentslabel{4em}}{\hspace*{-4em}}
{~\titlerule*[0.6pc]{}~\contentspage}
%{~\titlerule*[0.6pc]{$.$}~\contentspage}


%\titlecontents{chapter}[2em]{\vspace{.5\baselineskip}\xiaosan\song}
%             {\thecontentslabel\qquad}{}
%             {\hspace{.5em}\titlerule*[10pt]{$\cdot$}\sihao\contentspage}
%\titlecontents{section}[3em]{\vspace{.25\baselineskip}\sihao\song}
%             {\thecontentslabel\quad}{}
%             {\hspace{.5em}\titlerule*[10pt]{$\cdot$}\sihao\contentspage}
%\titlecontents{subsection}[4em]{\vspace{.25\baselineskip}\sihao\song}
%             {\thecontentslabel\quad}{}
%             {\hspace{.5em}\titlerule*[10pt]{$\cdot$}\sihao\contentspage}

%%%%%%%%%% Chapter and Section %%%%%%%%%%%%%
\setcounter{secnumdepth}{4}
%\setlength{\parindent}{2em}
\renewcommand{\thechapter}{\Roman{chapter}}
\renewcommand{\thesection}{\arabic{chapter}.\arabic{section}}
%\titleformat{\chapter}{\centering}{\chaptername}
%\titlespacing{\chapter}{0pt}{0.1\baselineskip}{0.8\baselineskip}
%\titleformat{\section}{\sihao\hei}{\thesection}{1em}{}
%\titlespacing{\section}{0pt}{0.15\baselineskip}{0.25\baselineskip}
%\titleformat{\subsection}{\sihao\hei}{\thesubsection}{1em}{}
%\titlespacing{\subsection}{0pt}{0.1\baselineskip}{0.3\baselineskip}
%\titleformat{\subsubsection}{\sihao\hei}{\thesubsubsection}{1em}{}
%\titlespacing{\subsubsection}{0pt}{0.05\baselineskip}{0.1\baselineskip}



%%List of Figures
\renewcommand{\listfigurename}{List of Figures}

%%%%%%%%%% Table, Figure and Equation %%%%%%%%%%%%%%%%%
\renewcommand{\tablename}{Table}                                     % 插表题头
\renewcommand{\figurename}{Fig.}                                    % 插图题头
\renewcommand{\thefigure}{\arabic{chapter}-\arabic{figure}}       % 使图编号为 7-1 的格式 %\protect{~}
%\renewcommand{\thesubfigure}{(\alph{subfigure})}                   % 使子图编号为 a) 的格式
\renewcommand{\thesubtable}{(\alph{subtable})}                    % 使子表编号为 (a) 的格式
\renewcommand{\thetable}{\arabic{chapter}-\arabic{table}}         % 使表编号为 7-1 的格式
\renewcommand{\theequation}{\arabic{chapter}-\arabic{equation}}   % 使公式编号为 7-1 的格式
\newcommand{\ud}{\mathrm{d}}

%%Lstlisting references
\renewcommand{\thelstlisting}{\arabic{chapter}-\arabic{lstlisting}}

%%%%% 定制浮动图形和表格标题样式 %%%%%%
\makeatletter
\long\def\@makecaption#1#2{
   \vskip\abovecaptionskip
   \sbox\@tempboxa{\centering{#1\qquad #2} }
   \ifdim \wd\@tempboxa >\hsize
     \centering{#1\qquad #2} \par
   \else
     \global \@minipagefalse
     \hb@xt@\hsize{\hfil\box\@tempboxa\hfil}
   \fi
   \vskip\belowcaptionskip}
\makeatother


\renewcommand\thesubfigure{(\alph{subfigure})} 
\captionsetup[sub]{
  labelformat=simple
}


\makeatletter
\newcommand\figcaption{\def\@captype{figure}\caption}
\newcommand\tabcaption{\def\@captype{table}\caption}
\makeatother


%\captiondelim{~~~~} %用来控制longtable表头分隔符

%%%%%%%%%% Theorem Environment %%%%%%%%%%%%%%%%%
\theoremstyle{plain}
%\theorembodyfont{\rmfamily}
%\theoremheaderfont{\rmfamily}
\newtheorem{theorem}{Theorem~}[chapter]
\newtheorem{lemma}{引理~}[chapter]
\newtheorem{axiom}{公理~}[chapter]
\newtheorem{proposition}{命题~}[chapter]
\newtheorem{prop}{性质~}[chapter]
\newtheorem{corollary}{推论~}[chapter]
\newtheorem{definition}{定义~}[chapter]
\newtheorem{conjecture}{猜想~}[chapter]
\newtheorem{example}{例~}[chapter]
\newtheorem{remark}{注~}[chapter]
%\newtheorem{algorithm}{算法~}[chapter]
%\newenvironment{proof}{\noindent{\hei 证明：}}{\hfill $ \square $ \vskip 4mm}
\theoremsymbol{$\square$}

%%%%%%%%%% Page: number, header and footer  %%%%%%%%%%%%%%%%%

%\frontmatter 或 \pagenumbering{roman}
%\mainmatter 或 \pagenumbering{arabic}
\makeatletter
\renewcommand\frontmatter{\clearpage
  \@mainmatterfalse
  }
\makeatother

%%%%%%%%%%% clever ref Prefix Settings %%%%%%%%%%%%%%%%%%%%%%
\crefname{theorem}{Theorem}{Theorem}
\crefname{lemma}{Lemma}{Lemma}
\crefname{definition}{Definition}{Definition}
\crefname{figure}{Fig.}{Fig.}
\crefname{table}{Table}{Table}
\crefname{listing}{Listing}{Listing}
\crefname{algorithm}{算法}{算法}

%%%%%%%%%%% Code: Listings from MCM Template %%%%%%%%%%%%

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=t,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}
\lstloadlanguages{C,C++,Java,Matlab,Mathematica,Python,Bash}



\usetikzlibrary{mindmap}
\usetikzlibrary{positioning, shapes.geometric}


%%%%%%%%%%%% References %%%%%%%%%%%%%%%%%
\renewcommand{\bibname}{References}
% 重定义参考文献样式，来自thu
\makeatletter
\renewenvironment{thebibliography}[1]{
   % \titleformat{\chapter}{\raggedright}{\chaptername}{2em}{}
   \chapter*{\bibname}
   \list{\@biblabel{\@arabic\c@enumiv}}
        {\renewcommand{\makelabel}[1]{##1\hfill}
         \settowidth\labelwidth{0 cm}
         \setlength{\labelsep}{0pt}
         \setlength{\itemindent}{0pt}
         \setlength{\leftmargin}{\labelwidth+\labelsep}
         \addtolength{\itemsep}{-0.7em}
         \usecounter{enumiv}
         \let\p@enumiv\@empty
         \renewcommand\theenumiv{\@arabic\c@enumiv}}
    \sloppy\frenchspacing
    \clubpenalty4000
    \@clubpenalty \clubpenalty
    \widowpenalty4000
    \interlinepenalty4000
    \sfcode`\.\@m}
   {\def\@noitemerr
     {\@latex@warning{Empty `thebibliography' environment}}
    \endlist\frenchspacing}
\makeatother

\addtolength{\bibsep}{-0.5em}     % 缩小参考文献间的垂直间距
\setlength{\bibhang}{2em}         % 每个条目自第二行起缩进的距离

% 参考文献引用作为上标出现
%\newcommand{\citeup}[1]{\textsuperscript{\cite{#1}}}
\makeatletter
    \def\@cite#1#2{\textsuperscript{[{#1\if@tempswa , #2\fi}]}}
\makeatother
%% 引用格式
\bibpunct{[}{]}{,}{s}{}{,}

%%%%%%%%%%%% Cover %%%%%%%%%%%%%%%%%
% 封面、摘要、版权、致谢格式定义
\makeatletter
\def\ctitle#1{\def\@ctitle{#1}}\def\@ctitle{}
\def\cdegree#1{\def\@cdegree{#1}}\def\@cdegree{}
\def\caffil#1{\def\@caffil{#1}}\def\@caffil{}
\def\csubject#1{\def\@csubject{#1}}\def\@csubject{}
\def\cgrade#1{\def\@cgrade{#1}}\def\@cgrade{}
\def\cauthor#1{\def\@cauthor{#1}}\def\@cauthor{}
\def\cnumber#1{\def\@cnumber{#1}}\def\@cnumber{}
\def\csupervisor#1{\def\@csupervisor{#1}}\def\@csupervisor{}
\def\crank#1{\def\@crank{#1}}\def\@crank{}
\def\cdate#1{\def\@cdate{#1}}\def\@cdate{}
\long\def\cabstract#1{\long\def\@cabstract{#1}}\long\def\@cabstract{}
\long\def\eabstract#1{\long\def\@eabstract{#1}}\long\def\@eabstract{}
\def\ckeywords#1{\def\@ckeywords{#1}}\def\@ckeywords{}
\def\ekeywords#1{\def\@ekeywords{#1}}\def\@ekeywords{}
\def\cheading#1{\def\@cheading{#1}}\def\@cheading{}


\newlength{\@title@width}

%%%%%%%%%%%%%%%%%%%%%% 定义封面 %%%%%%%%%%%%%%%%%%%%%%
\def\makecover{
%\cleardoublepage%
   \phantomsection
    \pdfbookmark[-1]{\@ctitle}{ctitle}

    \begin{titlepage}
      \vspace*{31.5pt}
      \begin{center}

  \begin{figure}[h]
  \centering
  \includegraphics[width=0.4\textwidth]{figures/tjuname.eps}
  \end{figure}
  
  %% 大标题
  \vspace*{47pt}
  {\Huge\textbf{Big Data Analysis Report}}
  \vspace*{47pt}

  \begin{figure}[htbp]
  \centering
  \includegraphics[width=0.5\textwidth]{figures/doctitle}
  \end{figure}

  %% 报告标题
  \vspace*{15pt}
  {\Large\textbf{\@ctitle}}
  \vspace*{10pt}
  
  \vspace*{30pt}
  \renewcommand\arraystretch{2}
  \setlength{\@title@width}{8.5cm}
  {{\spaceskip=0.15em\relax %设置空格的长度
    \bf{
  \begin{tabular}{lc}
    Major:&  \underline{\makebox[\@title@width][c]{\@csubject}} \\
    Name:&  \underline{\makebox[\@title@width][c]{\@cauthor}} \\
    StudentID:&  \underline{\makebox[\@title@width][c]{\@cnumber}}\\
  \end{tabular}}}
 }

 \vspace*{10pt}
 \textbf{\Square Independent Project  \quad \CheckedBox Team Project }
  \vspace*{25pt}

{\textbf{\@cdate}}
\end{center}
\end{titlepage}



%%%%%%%%%%%%%%%%%%%   English Abstract  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
%\phantomsection
\markboth{ABSTRACT}{ABSTRACT}
\pdfbookmark[0]{ABSTRACT}{eabstract}
%\addcontentsline{toc}{chapter}{ABSTRACT}
\chapter*{\centering{\bf{ABSTRACT}}}
%\vspace{\baselineskip}
\@eabstract
\vspace{\baselineskip}

\hangafter=1\hangindent=60pt\noindent
{\textbf{Keywords:}} \@ekeywords
\thispagestyle{empty}
}
\makeatother

\clearpage
