@inproceedings{origin,
  author    = {bobouc},
  title     = {Buaa Beamer Theme},
  year      = {2021},
  url       = {http://far.tooold.cn/post/latex/beamertsinghua},
}

@url{zhihu,
	date-added = {2022-05-22 00:53:28 +0800},
	date-modified = {2022-05-22 00:53:52 +0800},
	title = {反恐精英：全球攻势 多维度战斗数据分析（机制类分析）},
	url = {https://zhuanlan.zhihu.com/p/66158085}}

@url{kagledataset,
	date-added = {2022-05-21 23:56:35 +0800},
	date-modified = {2022-05-21 23:57:27 +0800},
	title = {CS:GO Competitive Matchmaking Data},
	url = {https://www.kaggle.com/datasets/skihikingkevin/csgo-matchmaking-damage}}

@url{csgowiki,
	date-added = {2022-05-21 14:37:42 +0800},
	date-modified = {2022-05-21 14:39:21 +0800},
	title = {Counter-Strike: Global Offensive. Gameplay.},
	url = {https://en.wikipedia.org/wiki/Counter-Strike:_Global_Offensive#Gameplay}}

@url{bigdata-wiki,
	date-added = {2022-05-21 14:37:42 +0800},
	date-modified = {2022-05-21 14:39:21 +0800},
	title = {Big data. Wikipedia.},
	url = {https://en.wikipedia.org/wiki/Big_data}}

@url{hadooporg,
	title = {Apache Hadoop.},
	url = {https://hadoop.apache.org/}}
}

@url{pis,
	title = {Pistol Round Analyses},
	url = {https://www.kaggle.com/code/skihikingkevin/pistol-round-analyses}
}

@book{huwei,
address = {北京},
author = {{胡伟}},
publisher = {清华大学出版社,~书号:~978-7-302-24159-1},
title = {\LaTeXe{}~完全学习手册},
year = {2011}}

@book{deng:01a,
	address = {北京},
	author = {{邓建松,~彭冉冉,~陈长松}},
	publisher = {科学出版社,~书号:~7-03-009239-2/TP.1516},
	title = {\LaTeXe{}~科技排版指南},
	year = {2001}}

@inproceedings{zhang2010tree,
	author = {Zhang, J. and Li, X. and Chen, J. and Qian, Z.},
	booktitle = {Communication Systems, Networks and Applications (ICCSNA), 2010 Second International Conference on},
	organization = {IEEE},
	pages = {325--328},
	title = {A tree parent storage based on hashtable for XML construction},
	volume = {1},
	year = {2010}}

@conference{Niwa1990,
	address = {Istenbul},
	author = {S.Niwa and M. Suzuki and K. Kimura},
	booktitle = {IEEE International Workshop on Intelligent Motion Control},
	pages = {825--830},
	publisher = {Bogazici University},
	title = {Electrical Shock Absorber for Docking System Space},
	year = {1990}}
