% !Mode:: "TeX:UTF-8"
% !TEX root = tjumain.tex

\iffalse
\bibliography{reference/reference.bib} % 欺骗latextools获取bib文件
\fi

%%%%%%% 正文 %%%%%%%

\chapter{Overall Experience and Advises for the Course}

本课程设置合理，难度适当，需要前置课程的铺垫，锻炼了学生的理解能力和动手实验的能力，提高了学生对JAVA、Python、Shell语言的理解和运用的能力。

通过理论课学习和各次课程实验，对Hadoop的原理、实现方式和编程接口有了深入的理解。

\section*{English Translation:}

This course has reasonable setting and appropriate difficulty. It needs the foreshadowing of the pre-course, which trains the students' comprehension ability and hands-on experiment ability, and improves the students' ability to understand and use JAVA, Python and Shell languages.

Through theoretical courses and various course experiments, I have a deep understanding of the principles, implementation methods and programming interfaces of Hadoop.


\chapter{Experience and Advises for the Experimental Platform}

\section*{English Version}

There were many problems with the cluster of \lstinline{172.18.*} at the beginning: for example, the root directory was only allocated 5GB, so that the complete Anaconda environment could not be installed due to lack of space; in addition, the cluster had many processes, especially the newly opened process number. When it reaches \lstinline{10000} or more, the new jps process will squeeze out the old jps process, resulting in a small probability that the processes of HDFS, YARN and Spark can be opened at the same time. Or there is a problem that virtual machines under different subnets affect each other. This problem has been verified by many groups of students and can be perfectly reproduced.

In the \lstinline{172.16.*} cluster, the cluster is relatively stable. However, there are many runtime problems. The installed version of anaconda is an outdated old version, and many features of the new version of the package are not supported. For example, the sns of drawing does not support many parameters for adjusting drawing because the version is too long.

Since the \lstinline{172.16.*} cluster has too little time to open later, all the visualization work of this project is mainly done by borrowing the \lstinline{195.1.2.*} cluster of other groups. Limited by the performance of the virtual machine, the drawing speed in the cluster is lower than the drawing speed of the local computer using pandas, plt, and sns.

In addition, the \lstinline{172.18.*} cluster and the \lstinline{195.1.2.*} cluster have the problem that the external network is disconnected from time to time. As a result, \lstinline{yum} cannot be used to install external packages. It can only be manually installed through \lstinline{sftp} and other methods. huge hindrance.

When using SecoClint VPN to connect to the cluster server, there was a problem that newly connected users could not log in when there were too many online users, and during the offline experimental class, when there were too many online users, the situation that the connection could not be made in the campus network environment (tjuwlan) occurred.

\section*{中文版本}

一开始的 \lstinline{172.18.*} 的集群出现了很多问题：比如根目录只分配了5GB，使得完整的Anaconda环境由于空间不足无法安装；此外，集群在进程比较多之后，特别是新开启的进程号达到\lstinline{10000}以上时，会出现新的jps进程挤掉旧的jps进程的问题，导致HDFS、YARN和Spark的进程仅有较小的概率能够同时开启。或者出现不同子网段下的虚拟机相互影响的问题，此问题已经经过许多组的同学验证能够完美复现。

在 \lstinline{172.16.*} 集群中，集群相对稳定。但是有许多运行时候的问题，安装的anaconda版本为过时的旧版本，许多包新版本的特性均不支持，例如画图的sns就因为版本过久，不支持许多调整绘图的参数。

由于 \lstinline{172.16.*} 集群后期开启时间太少，所有本项目的可视化工作主要借用其他组的 \lstinline{195.1.2.*} 集群完成，在该集群中，可能由于根目录空间分配的比较拮据，或受限于虚拟机性能，导致在集群中绘图运行速度低于本地电脑使用pandas、plt、sns的绘图速度。

此外\lstinline{172.18.*} 的集群和 \lstinline{195.1.2.*}集群均出现外部网络时而断开的问题，导致不能使用\lstinline{yum}安装外部包，只能通过\lstinline{sftp}等方式手动安装，对实验的进行产生了巨大的阻碍。

在使用SecoClint VPN连接到集群服务器时，出现过在线人数过多时新连接用户无法登录的问题，且在线下实验课期间出现过当在线用户过多时，在校园网环境（tjuwlan）下无法连接的情况。