% !Mode:: "TeX:UTF-8"
% !TEX root = tjumain.tex

\iffalse
\bibliography{reference/reference.bib} % 欺骗latextools获取bib文件
\fi

%%%%%%% 正文 %%%%%%%

\chapter{Analysis Method}

\section{Architecture}

The Apache™ \href{https://hadoop.apache.org/}{Hadoop}® project develops open-source software for reliable, scalable, distributed computing.

The Apache Hadoop software library is a framework that allows for the distributed processing of large data sets across clusters of computers using simple programming models. It is designed to scale up from single servers to thousands of machines, each offering local computation and storage. \cite{hadooporg}

Hadoop has high availability and has distributed file storing and resource managing frameworks, and it has a grand ecosystem supporting many kinds of computing applications and APIs, such as Apache \href{https://spark.apache.org/}{Spark}, which supports Python programming.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\linewidth]{figures/arch}
    \caption{Analysis Architecture}\label{fig:arch}
\end{figure}


We use Spark running on YARN, and use Hadoop HDFS for distributed file system to store input files and output results.

Using PySpark APIs to program in Python on Jupyter Notebook, which will reduce the difficulty of writing programs, enhance the readability of the code, and speed up the development process.

\subsection{Analyzing Environment}

To maximize the use of distributed computing, we choose to use the distributed cluster of the Tianjin University laboratory as the platform to run the program. Which are 3 Linux virtual machine servers as our cluster nodes. One node for master node of Spark, namenode of HDFS and Resource Manager of YARN; and two nodes for worker of Spark, Datanode of HDFS.

The environment prosperities are listed below:

\begin{itemize}
    \item All nodes are CentOS 8 Linux 4.18.0-383.el8.x86\_64
    \item Hadoop: 2.7.5
    \item JAVA: 1.8.0\_161
    \item Spark: 2.2.1, Scala: 2.11.8
    \item Python: 3.7.3
    \item Jupyter: 4.4.0
\end{itemize}

And system information are listed below: 

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\linewidth]{figures/neofetch}
    \caption{System Information}\label{fig:neofetch}
\end{figure}

As we constructed the distributed computing platform on the cluster, we run the pyspark application on one of the nodes by client mode, using the following command under the base environment of the root user:

\newpage

\begin{lstlisting}[language=Bash]
PYSPARK_DRIVER_PYTHON=jupyter PYSPARK_DRIVER_PYTHON_OPTS='notebook --allow-root' HADOOP_CONF_DIR=/opt/bigdata/hadoop/etc/hadoop pyspark --master yarn --deploy-mode client
\end{lstlisting}

\subsection{Data Storing}

All dataset files are uploaded to the HDFS on cluster servers by using JAVA APIs. And the map pictures are copied from HDFS to local on the node for map plotting analysis.

Jupyter Notebooks are stored in the local node, which could be access from webpage on port \lstinline{9595}.

\section{Analyzing Flow}

\begin{figure}[htbp]
    \centering
    %\includesvg{figures/flow.svg}
    \includegraphics[width=0.8\linewidth]{figures/flow1}
    \caption{Analyzing Flow}\label{fig:anaflow}
\end{figure}

Use the sqlContext environment of Spark Session throughout the process, import data from csv files in HDFS, and create RDDs; create DataFrames from RDDs, and link different tables. Here we have numbers of DataFrames.

Perform operations such as grouping statistics, sorting, and calculating proportions on the DataFrame; after the calculation is completed, the results are stored locally and sent to Pandas.

Here is a example of data process of counting bomb platting site of every rounds in the \lstinline{mm_master_demos} table.

\begin{lstlisting}[language=Python]
#统计炸弹安放点
site_count_pd=mm_rgl_df.filter("bomb_site!=''").select(['file', 'map', 'round', 'bomb_site']).dropDuplicates().\
            groupby(['map', 'bomb_site']).count().toPandas()
#送入Pandas，转置，显示：
site_count_pd.set_index(['map','bomb_site']).unstack()
\end{lstlisting}

Convert Pandas output to \LaTeX ~format, shown as \cref{tab:pandaexam}.

\begin{table}[htbp]
    \caption{Example table of the bomb site counting to Pandas}\label{tab:pandaexam}
    \vspace{0.5em}\centering
    \begin{tabular}{lrr}
        \toprule
        {} & \multicolumn{2}{l}{count} \\
        bomb\_site &     A &     B \\
        map         &       &       \\
        \midrule
        de\_cache    &  1819 &  1375 \\
        de\_cbble    &   346 &   434 \\
        de\_dust2    &  2123 &  1537 \\
        de\_inferno  &  1065 &   938 \\
        de\_mirage   &  2544 &  1955 \\
        de\_overpass &   428 &   557 \\
        de\_train    &   257 &   204 \\
        \bottomrule
    \end{tabular}
\vspace{\baselineskip}
\end{table}

Data visualization: Use tools such as \lstinline{plt} and \lstinline{seaborn} to draw bar charts, pie charts, density distribution curves, and two-dimensional density distribution graphs for Pandas tabular data.

Here is the same example:

\begin{lstlisting}[language=Python]
fig = plt.figure(figsize=(6, 8))
colors1=sns.color_palette("hls",2)
sns.barplot(y='count',x='map',hue='bomb_site',data=site_count_pd,palette=colors1)
plt.suptitle('Victims per HE', fontsize=16, fontweight='bold')
\end{lstlisting}

And output figure shown as\cref{fig:examppic}.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\linewidth]{figures/examppic}
    \caption{Example Picture}\label{fig:examppic}
\end{figure}

\newpage

\section{Importing Data}

Here explain and display the code relative to the data importing process, which is essential to the following steps in the flow.

Import the 6 \lstinline{csv} tables required for the analysis into RDD, then fill in the fields according to the RDD, create a DataFrame, and finally form 6 DataFrames: \lstinline{meta_df}, \lstinline{dmg_df}, \lstinline{kill_df}, \lstinline{gre_df}, \lstinline{mm_df} and the map bound data \lstinline{map_bounds}.

Here we take example of the formation of \textbf{\lstinline{meta_df}}, the rest 5 tables are similar.

First import \lstinline{csv} files and cut \emph{headers} then create RDDs.

\begin{lstlisting}[language=Python,caption=Import \lstinline{meta_demos},label={lst:df_list}]
#导入数据表
#表头
meta_header = sc.textFile("/ZHANGYIMING/csgodata/archive/esea_meta_demos.part1.csv").first()
#raw data 创建RDD
meta_1_RDD = sc.textFile("/ZHANGYIMING/csgodata/archive/esea_meta_demos.part1.csv").filter(lambda x:x !=meta_header).map(lambda x: x.split(","))
meta_2_RDD = sc.textFile("/ZHANGYIMING/csgodata/archive/esea_meta_demos.part2.csv").filter(lambda x:x !=meta_header).map(lambda x: x.split(","))
\end{lstlisting}

Union to one RDD, and print total entries:

\begin{lstlisting}[language=Python,firstnumber=last]
meta_RDD=meta_1_RDD.union(meta_2_RDD)
meta_RDD.count()
\end{lstlisting}

Then fill the fields and create DataFrame from RDD:

\begin{lstlisting}[language=Python,firstnumber=last]
sqlContext = SparkSession.builder.getOrCreate()
from pyspark.sql import Row
meta = meta_RDD.map(lambda p:
     Row(
         file=p[0], 
         map=p[1],
         round=int(p[2]),
         start_seconds=p[3],
         end_seconds=p[4],
         winner_team=p[5],
         winner_side=p[6],
         round_type=p[7],
         ct_eq_val=int(p[8]),
         t_eq_val=int(p[9])
    )
)
meta_df = sqlContext.createDataFrame(meta)
meta_df.printSchema()
\end{lstlisting}

Here we can see the Schema of \lstinline{meta_df}:

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.6\linewidth]{figures/meta-schema}
    \caption{Schema of \lstinline{meta_df}}\label{fig:metaschema}
\end{figure}

And here is the top 5 records in the DataFrame:

\begin{lstlisting}[language=Python, firstnumber=29]
meta_df.show(5)
\end{lstlisting}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth]{figures/meta-show}
    \caption{Show 5 records of \lstinline{meta_df}}\label{fig:metashow}
\end{figure}

The rest four tables \lstinline{dmg_df}, \lstinline{kill_df}, \lstinline{gre_df}, \lstinline{mm_df} and \lstinline{map_bounds} remain same as the formation of \lstinline{meta_df}. 


\begin{figure}[htbp]
	\centering  %图片全局居中

	\subfloat[\lstinline{dmg} Schema]{
		\includegraphics[width=0.48\linewidth]{figures/dmg-schema}}
	\subfloat[\lstinline{kill} Schema]{
		\includegraphics[width=0.48\linewidth]{figures/kill-schema}}
	  \\
	\subfloat[\lstinline{grenades} Schema]{
		\includegraphics[width=0.48\linewidth]{figures/gre-schema}}
	%\quad
	\subfloat[\lstinline{mm} Schema]{
		\includegraphics[width=0.48\linewidth]{figures/mm-schema}}
	\caption{Schemas of the rest of DataFrames}
    \label{fig:othsche}
\end{figure}

Here we put the Schemas of the rest of DataFrames except the \lstinline{map_data} table, which is simple, as \cref{fig:othsche} shown.

We can join these DataFrames to more fields included DataFrame for the specific analysis, such as add field relating the map bounds info to the \lstinline{mm_df} by joining the \lstinline{mm_df} DataFrame and the converted map bounds information DataFrame.


