% !Mode:: "TeX:UTF-8"
% !TEX root = tjumain.tex

\iffalse
\bibliography{reference/reference.bib} % 欺骗latextools获取bib文件
\fi

%%%%%%% 正文 %%%%%%%

\chapter{Big Data Analysis}
At present time there are flood of data to be analyzed, and it is totally different from simple sample analyzing at a single node. 


Big data refers to data sets that are too large or complex to be dealt with by traditional data-processing application software. Data with many fields (rows) offer greater statistical power, while data with higher complexity (more attributes or columns) may lead to a higher false discovery rate. Big data analysis challenges include capturing data, data storage, data analysis, search, sharing, transfer, visualization, querying, updating, information privacy, and data source. Big data was originally associated with three key concepts: volume, variety, and velocity. The analysis of big data presents challenges in sampling, and thus previously allowing for only observations and sampling. Therefore, big data often includes data with sizes that exceed the capacity of traditional software to process within an acceptable time and value.\cite{bigdata-wiki}

In order to store and process large scale of data, a highly available and reliable open source distributed computing platform Hadoop is needed. Hadoop has a complete set of ecosystem, HDFS for distributed file system, YARN for distributed resource managing, and we choose Apache Spark as computing programming platform.



\chapter{Background}

In this report we analyzed CS:GO game mechanics by choosing the original dataset of more than 500,000 game play data from ESEA demos.

\section{Introduction}

Video games are a rich area for data extraction due to their digital nature. Notable examples such as the complex EVE Online economy, World of Warcraft corrupted blood incident and even Grand Theft Auto self-driving cars tells us that fiction is closer to reality than we really think. Data scientists can gain insight on the logic and decision-making that the players face when put in hypothetical and virtual scenarios.

There is a Kaggle Dataset provided just over 1400 competitive matchmaking matches from Valve's game Counter-strike: Global Offensive (CS:GO). The data was extracted from competitive matchmaking replays submitted to \href{https://csgo-stats.net/}{csgo-stats}. 

We will analyze the mechanism and player behaviors by using these demo data.

\section{About Counter-Strike: Global Offensive}

Counter-Strike: Global Offensive is a first-person shooter game pitting two teams of 5 players against each other. Within a maximum of 30 rounds, the two teams find themselves on either side as a Counter Terrorist or Terrorist. Both sides are tasked with eliminating the opposition or, as the terrorist team, planting the C4 bomb at a bomb site and allowing it to explode. Rounds are played out until either of those two objectives or if the maximum time is reached (in which the counter terrorists then win by default). At the end of the 15th round, the two teams switch sides and continue until one team reaches 16 round wins first. CS:GO is widely known for its competitive aspect of technical skill, teamwork and in-game strategies. Players are constantly rewarded with the efforts they put it in training and learning through advancing in rank.

More competitive mechanics can be found at Wikipedia. \cite{csgowiki}

\begin{figure}[htpb]
    \centering
    \includegraphics[width=\linewidth]{figures/csgodisplay}
    \caption{CS:GO gaming display}
    \label{fig:csgodis}
\end{figure}

\section{Analyzing Propose}

By analyzing the game mechanics and player behavior 
characteristics of CS:GO in terms of map win rate, weapon characteristics, attack points, economic impact, etc., we can help CS:GO players better win the game, and can also brings inspiration to game developers of the same type.

We used data counting analysis, data distribution density analysis, heat map analysis, relative analysis in this report.