% !Mode:: "TeX:UTF-8"
% !TEX root = tjumain.tex

\iffalse
\bibliography{reference/reference.bib} % 欺骗latextools获取bib文件
\fi

%%%%%%% 正文 %%%%%%%

\chapter{Conclusion}

In this report, we mainly analyzed four part of the game mechanism and players behavior preferences, which are weapon system prosperities, economics comparison and the impact on other factor, grenade using and its prosperities and finally the analysis of mechanism associated with locations on map.

Players tend to buy weapons that can almost kill in one hit, which also means good penetration, the most popular weapon in the CS:GO game is AK-47, the most popular pistol is Desert Eagle, these two weapon still caused most kills even in economic weak rounds.

The economics system is a great design to balance the difference of both sides due to the different characteristics of weapons. CT have to buy weapons more expensively, while T have more cheaper weapons with higher power. Higher economics leads to more winning chances, and more grenade using.

Grenades take a significant part in the game, reasonable and effective use of grenades will increase the probability of mastering the game and winning. High-Explosive grenades takes a mediocre place in game. Most locations of smoke, flash and fire grenades on both T \& CT side are frequently fixed. The intent and method could be deduced and learned from grenade landing positions on different maps.

The duty maps are relatively balanced in winning chances. And the attacking and defending pattern could be seen from the heatmaps of frequent attacking positions. Planting bombs have a great advantages in winning chances, and it is better to hold positions outside the bombsite to stop CT's returning.

More details can be found in four main chapters and the Results and Analysis chapter.