% !Mode:: "TeX:UTF-8"
% !TEX root = tjumain.tex

\iffalse
\bibliography{reference/reference.bib} % 欺骗latextools获取bib文件
\fi

%%%%%%% 正文 %%%%%%%

\chapter{Experimental Data}

\section{Introduction}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth]{figures/kagleintro}
    \caption{Kagle Dataset}\label{fig:kgintro}
\end{figure}


\vspace{\baselineskip}

We use the dataset of \textbf{\emph{CS:GO Competitive Matchmaking Data}} from \href{https://www.kaggle.com/}{Kaggle}, including Damage/Grenade entries on over 410k rounds played in competitive Counterstrike.

This Dataset use \href{https://creativecommons.org/licenses/by-nc-sa/4.0/}{CC BY-NC-SA 4.0} License, the Kagle dataset page is \url{https://www.kaggle.com/datasets/skihikingkevin/csgo-matchmaking-damage} you can visit the webpage and download the entire dataset.

This dataset includes 2D overhead view pictures of each map used for map point analysis, as well as kills, damages, and grenade entries of all rounds stored in \lstinline{csv} files.
The contents are shown as \cref{fig:conts}

\newpage

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth]{figures/contents}
    \caption{Dataset Contents}\label{fig:conts}
\end{figure}

There are two main part of the entire dataset.

One is the entries of ESEA matches in September 2018, which is new and stored in hierarchical multi tables since there are more than 500,000 damage records in average. The demos were collected over only a small span of two weeks in August and is definitely not representative of CS games over time. 

According to the uploader of this dataset, the new ESEA demos are structured a bit differently to save space. The per-round information (e.g ct, t equipment value, winner, map) are all saved inside
\lstinline|esea_meta_demos.csv|. The other files have the same format, less the meta-columns. The kills data have also been added but follow a slightly different format, see the file detail for more info. Any demos that had less than 16 rounds played were excluded, no other data cleaning and assurance was done. It is sure there are a lot of matches that spat out weird data. \cite{kagledataset}


The other is common matches entries in early time, and relatively has a small amount of data.

This dataset provides every successful entry of duels (or battle) that took place for a player. That is, each row documents an event when a player is hurt by another player (or World e.g fall damage).



\section{Datasets Hierarchical Structure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.6\linewidth]{figures/tableslist}
    \caption{\lstinline{csv} files in dataset}\label{fig:csvlist}
\end{figure}

The \lstinline{csv} files are shown as \cref{fig:csvlist}, the dataset of ESEA matching records have \lstinline{esea_} in front, the dataset of common rank-related competitive plays have \lstinline{mm_} in front.

There is also a \lstinline{map_data.csv} containing map bound position and map resolution for converting person or grenade locations.



In the ESEA match dataset, there are four main tables, \lstinline{meta_demos}, \lstinline{master_dmg_demos}, \lstinline{master_kills_demos} and \lstinline{master_grenades_demos}, all separated into 2 parts, the connection of these four tables are shown as \cref{fig:hirs}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth]{figures/hierachical}
    \caption{Dataset Hierarchical Structure\cite{zhihu}}\label{fig:hirs}
\end{figure}

The \lstinline{meta_demos} contains meta data of each play round, e.g. which play(\lstinline{file}), \lstinline{round}, \lstinline{map}, \lstinline{win_side}, total equipment value, etc.

In the \lstinline{dmg_demos} table, each row is a damaging event took place by players, the meta information can be found in \lstinline{meta_demos} table.

In the \lstinline{kill_demos} table, each row represent a killing event, it can be found in \lstinline{dmg_demos} table as the last damage to some player.

The \lstinline{grenades_demos} table contains grenade using event, has a field of \lstinline{nade_land_pos} for grenade landing location, the damage records also can be found in \lstinline{dmg_demos} table.

Use \lstinline{file + round} field can locate same play round among 4 tables, and use \lstinline{file + round + tick/seconds} field can locate a same event among these tables.


\section{Tables display}

The fields in ESEA match dataset table are shown as \cref{fig:tbfs}, each row stands for the same field among four dataset tables.

\begin{figure}[htpb]
    \centering
    \includegraphics[width=0.75\linewidth]{figures/tablecols}
    \caption{Fields in ESEA Dataset Tables}\label{fig:tbfs}
\end{figure}

Among these the ESEA datasets, in \lstinline{dmg} and \lstinline{gre} tables there are position records of attack player and victim player, the \lstinline{gre} tables also have the record of \lstinline{nade_land} position for map plotting analysis. Both two tables have hitbox records.

Three detailed tables have the \lstinline{is_bomb_planted} flag, but only \lstinline{dmg} and \lstinline{gre} tables have the \lstinline{bomb_site} information.

Both \lstinline{dmg} and \lstinline{kill} tables have weapon and weapon type records, which can be used for weapon prosperities analysis.




In heat map analysis we particularly care about the \lstinline|mm_master| table and \lstinline|map_data|, so here we merely list the fields of these two tables among common competitive demos dataset.

\subsection*{Tables Details:} \label{tbl-dtl}

\begin{itemize}
    \item \lstinline{mm_master_demos}:
\end{itemize}

The field in this table are as following:

\begin{lstlisting}
    ,file,map,date,round,tick,seconds,att_team,vic_team,att_side,vic_side,hp_dmg,arm_dmg,is_bomb_planted,bomb_site,hitbox,wp,wp_type,award,winner_team,winner_side,att_id,att_rank,vic_id,vic_rank,att_pos_x,att_pos_y,vic_pos_x,vic_pos_y,round_type,ct_eq_val,t_eq_val,avg_match_rank
\end{lstlisting}

The common competitive plays are basically stored in one single giant table, which can carry out weapon system analysis, map plotting and economics analysis without joining the other tables.

It should be noticed that the alive players on both side are missing in the \lstinline{mm_master_demos} table, but they can be evaluate through a series of processes.

\begin{itemize}
    \item \lstinline{map_data}:
\end{itemize}

\begin{table}[htbp]
\caption{\lstinline{map_data} table}\label{tab:tablwwwe1}
\vspace{0.5em}\centering
\begin{tabular}{ccccccc}
\toprule[1.5pt]
 & EndX & EndY & ResX	& ResY & StartX	& StartY\\
\midrule[1pt]
de\_cache & 3752 & 3187 & 1024 & 1024 & -2031 & -2240\\
de\_cbble & 2282 & 3032 & 1024 & 1024 & -3819 & -3073\\
de\_dust2 & 2127 & 3455 & 1024 & 1024 & -2486 & -1150\\
de\_inferno & 2797 & 3800 & 1024 & 1024 & -1960 & -1062\\
de\_mirage & 1912 & 1682 & 1024 & 1024 & -3217 & -3401\\
de\_overpass & 503 & 1740 & 1024 & 1024 & -4820 & -3591\\
de\_train & 2262 & 2447 & 1024 & 1024 & -2436 & -2469\\
\bottomrule[1.5pt]
\end{tabular}
\vspace{\baselineskip}
\end{table}

The \lstinline{map_data} file are shown as \cref{tab:tablwwwe1}, containing the start point and the end point positions, and the resolution pixels per each coordinate unit, providing a way to plot on maps.

\vspace{2em}

\begin{itemize}
    \item \lstinline{meta_demos}:
\end{itemize}

The \lstinline{meta_demos} table are shown as \cref{fig:meta-cont}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth]{figures/meta-cont}
    \caption{Contents of \lstinline{meta} table}\label{fig:meta-cont}
\end{figure}


The data are stored in two separated tables, each row stand for a play round information, and there are \num{377629} records in total.

\vspace{2em}

\begin{itemize}
    \item \lstinline{dmg_demos}:
\end{itemize}

The \lstinline{dmg_demos} table are shown as \cref{fig:dmg-cont}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth]{figures/dmg-cont}
    \caption{Contents of \lstinline{dmg} table}\label{fig:dmg-cont}
\end{figure}

The data are stored in two separated tables, each row stand for a damaging event took place in the match, and there are \num{10538182} records in total.

\newpage

\begin{itemize}
    \item \lstinline{kill_demos}:
\end{itemize}

The \lstinline{kill_demos} table are shown as \cref{fig:kill-cont}



\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth]{figures/kill-cont}
    \caption{Contents of \lstinline{kill} table}\label{fig:kill-cont}
\end{figure}


The data are stored in two separated tables, each row stand for a killing event took place in the match, and there are \num{2742646} records in total.

\vspace{2em}

\begin{itemize}
    \item \lstinline{grenades_demos}:
\end{itemize}

The \lstinline{grenades_demos} table are shown as \cref{fig:gre-cont}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth]{figures/gre-cont}
    \caption{Contents of \lstinline{gre} table}\label{fig:gre-cont}
\end{figure}

The data are stored in two separated tables, each row stand for a event took place by grenades in the match, and there are \num{5246458} records in total.






