% !Mode:: "TeX:UTF-8"
% !TEX root = tjumain.tex

\iffalse
\bibliography{reference/reference.bib} % 欺骗latextools获取bib文件
\fi

%%%%%%% 正文 %%%%%%%

\chapter{Grenade Analysis}

\section{Grenades Counting}

Counting the throwing records of every kind of grenades. Group by \lstinline{nade} and sort the data, then draw bar plots.

\begin{lstlisting}[language=Python, caption=Grenade Using Count, label={lst:grect}]
gre_count_pd=gre_df.select('nade','hp_dmg','arm_dmg','nade_land_x','nade_land_y').groupBy('nade').count().\
orderBy('count',ascending=0 ).toPandas()

fig = plt.figure(figsize=(8, 6))
#plt.subplot(1,2,1)
colors1=sns.color_palette("hls",6)
sns.barplot(x=gre_count_pd['nade'],y=gre_count_pd['count'],palette=colors1)\
           # .xaxis.set_major_formatter(ticker.PercentFormatter(xmax=1, decimals=1))
plt.title('Grenades Counting', fontsize=16, fontweight='bold')
\end{lstlisting} 

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/grenade-ct}
    \caption{Grenade Using Records Count}\label{fig:gre-ct}
  \end{figure}

As the \cref{fig:gre-ct} shows, It can be seen that flash bombs are used the most, followed by smoke, HE grenades, CT incendiaries, T Molotov, and decoys.

The CT use incendiary is 30\% more frequent than the T use Molotov, but the economy of the CT incendiaries is higher than that of the T Molotov. Afterwards, the correlation between the use of grenades and the total economic value of both sides will be analyzed.
  

\section{Victims of 1 HE grenade} \label{he1}

This part is rather difficult, counting how man victims does \textbf{\emph{one single High-Explosive grenade}} inflicted, by which can we deduce whether it is useful to use HE grenades in competitive game plays.

\emph{One single HE grenade} typically means in the same play same round, at the same time, landed on the same position, throwing by the same player, etc.

We choose \lstinline{'file','seconds','nade_land_x','nade_land_y'} four variables to determine a specific grenade.

First select HE grenade records from the main table, stored in \lstinline{HE_list}, then drop the invalid records that the \lstinline{secons} field is empty, as you can see in the \cref{lst:greone}.


\begin{lstlisting}[language=Python, caption=Counting victims per one HE grenade, label={lst:greone}]
from pyspark.sql.functions import *
import pyspark.sql.functions as F

gre_list=gre_df.select('file','seconds','nade','hp_dmg','arm_dmg','nade_land_x','nade_land_y',\
    'att_pos_x','att_pos_y','vic_id','vic_pos_x','vic_pos_y')
#筛选出HE手雷的数据
HE_list=gre_list.filter("nade='HE'").select('file','seconds','nade_land_x','nade_land_y','vic_id','vic_pos_x','vic_pos_y').\
    orderBy('nade_land_x','nade_land_y')

#过滤掉无效项
HE_list=HE_list.filter("seconds!=''").\
                orderBy('seconds')
HE_list.show(50)

\end{lstlisting} 

It is necessary to replace the empty value \lstinline{''} in the data with None, that is, \lstinline{null} , so that the number of people who are not injured can be counted, that is, the number of people who have been injured is 0.

After data regularized, according to \lstinline{file, seconds, nade_land_x} and \lstinline{nade_land_y}, the number of different \lstinline{vic_ids} is grouped and counted, and dropping duplicated records of the same \lstinline{vic_ids}.And then count how many people a single grenade blew up.

\begin{lstlisting}[language=Python, firstnumber=last]
#将vic_id为空值的，替换为null
HE_null_replaced=HE_list.withColumn("vic_id",F.when(F.col("vic_id")=='',F.lit(None)).\
    otherwise(F.lit(F.col("vic_id"))))

#对于vic_id去重，针对每一颗手雷分组查找
HE_count=HE_null_replaced.groupBy('file','seconds','nade_land_x','nade_land_y').agg(F.countDistinct("vic_id")).\
    withColumnRenamed("count(DISTINCT vic_id)", "num").\
    orderBy("num", ascending=0)

\end{lstlisting}

Counting the records of different victims does a HE grenade inflicted, and draw bar plot and pie pictures.

\begin{lstlisting}[language=Python, firstnumber=last]
#统计炸伤人数的条目
HE_num_pd=HE_count.groupBy('num').count().orderBy('num').toPandas()

fig = plt.figure(figsize=(16, 6))
plt.subplot(1,2,1)
colors1=sns.color_palette("hls",6)
sns.barplot(y="num",x="count",data=HE_num_pd,orient="h",palette=colors1) #使用orient="h"参数控制列为主值
plt.subplot(1,2,2)
colors=sns.color_palette("hls", 6)
plt.pie(HE_num_pd['count'],labels=HE_num_pd['num'],\
    colors=colors1,\
    autopct='%1.1f%%',explode = (0.01,0.02,0.03,0.08,0.25,0.45))
plt.suptitle('Victims per HE', fontsize=16, fontweight='bold')
\end{lstlisting} 

The result is shown by the \cref{fig:gre-he1}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth]{figures/grenade-he1}
    \caption{Victims per one HE grenade}\label{fig:gre-he1}
  \end{figure}

  It can be seen that most of the grenades did not blow up, about 40\% of them injured 1 person, and the proportion of people who blew up more than 2 people was very small.

  This shows that especially in the professional league, the role of HE grenades is more to repel the enemy, or to attack the enemy who is alone. HE grenades are really not very necessary in daily match rounds.


\section{Data Fidelity Validating}

In \cref{he1} we filtered the dataset by dropping the records \lstinline{seconds} field are empty. That is because these entries have \lstinline{0} in the \lstinline{land_pos_x} and \lstinline{land_pos_y}, and mostly don't cost a victim damage. Therefore we can consider these data invalid.

As for the records that the \lstinline{land_pos_x} and \lstinline{land_pos_y} field are \lstinline{'0.0'}, they usually have the valid time value and victim value, we care about what are these data entries mean.

\begin{lstlisting}[language=Python,caption=Grenades Data Validating, label={lst:grevld}]
#查看是不是炸自己了
gre_list.select('file','seconds','nade_land_x','nade_land_y','att_pos_x','att_pos_y','vic_pos_x','vic_pos_y').\
    filter("nade_land_x='0.0'").orderBy('file').show(100)

#查看是不是位置为0.0的全是空爆？
gre_list.select('nade','nade_land_x','nade_land_y','att_pos_x','att_pos_y','vic_pos_x','vic_pos_y').\
    filter("nade_land_x='0.0'").groupBy('nade').count().orderBy('count').show(100)
\end{lstlisting} 

\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth]{figures/zero1}
    \caption{Check the victim locations of \lstinline{'0.0'} landed grenades}\label{fig:zero1}
  \end{figure}

The first results are shown as \cref{fig:zero1}, these records have normal values in time and victim position. And we count the types of grenade of this records, shown as \cref{fig:zero2}, they have every kind of grenades. 

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.3\linewidth]{figures/zero2}
    \caption{Group Count of \lstinline{'0.0'} landed grenades}\label{fig:zero2}
\end{figure}

Considering only High-Explosive grenades, Molotov and incendiaries can explode in the air, we have reason to believe that these records are somehow lost the data of the grenade locations, or thrown out of map bounds, but still considered as valid entries.

\section{Damages per Grenades}

We draw density plot of grenade damage records to see how much HP or ARM damages taken each time per grenade.

Fist to select five kinds of grenade, group count the damages records, store in five Pandas DataFrames separately.

\begin{lstlisting}[language=Python,caption=Grenades Damage Counting, label={lst:gredmgct}]
#查看这些投掷物，都造成了多少伤害？
#下面在filter内筛选出不同的nade种类
he_dmg_count=gre_list.select('nade','hp_dmg','arm_dmg').filter("nade='HE'")

he_dmg_count_pd=he_dmg_count.toPandas()
mo_dmg_count_pd=gre_list.select('nade','hp_dmg','arm_dmg').filter("nade='Molotov'").toPandas()
in_dmg_count=gre_list.select('nade','hp_dmg','arm_dmg').filter("nade='Incendiary'").toPandas()
fl_dmg_count=gre_list.select('nade','hp_dmg','arm_dmg').filter("nade='Flash'").toPandas()
sm_dmg_count=gre_list.select('nade','hp_dmg','arm_dmg').filter("nade='Smoke'").toPandas()
dc_dmg_count=gre_list.select('nade','hp_dmg','arm_dmg').filter("nade='Decoy'").toPandas()

\end{lstlisting} 

Then Draw the distributing density curves (\cref{fig:gre-den})to find out what the most likely damages taken by each record.

Since Decoy and Flash may do no damage to players, we only show the rest 3 grenades.

\begin{lstlisting}[language=Python,firstnumber=last]
fig = plt.figure(figsize=(14, 15))

#画概率密度函数
plt.subplot(2,2,1)
plt.title('HE Grenade HP Damage Density', fontsize=14, fontweight='bold')
sns.kdeplot(he_dmg_count_pd['hp_dmg'].rename('HP'),shade=True,color='red')

plt.subplot(2,2,2)
plt.title('HE Grenade ARM Damage Density', fontsize=14, fontweight='bold')
sns.kdeplot(he_dmg_count_pd['arm_dmg'].rename('ARM'),shade=True,color='orange')

plt.subplot(2,2,3)
plt.title('Molotov HP Damage Density', fontsize=14, fontweight='bold')
sns.kdeplot(mo_dmg_count_pd['hp_dmg'].rename('HP'),shade=True,color='blue')

plt.subplot(2,2,4)
plt.title('Incendiary HP Damage Density', fontsize=14, fontweight='bold')
sns.kdeplot(in_dmg_count['hp_dmg'].rename('HP'),shade=True,color='green')

\end{lstlisting} 

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth]{figures/gre-den}
    \caption{Damage Density per Grenade}\label{fig:gre-den}
\end{figure}

As we can see in the \cref{fig:gre-den}, most High-Explosive grenades don't cost zero HP damage, and the ARM damages remain below 20. The Molotov has mostly damages at 1, that because it can cause 1 damage at a time, and max damage is 4,but incendiaries of CT has damages records from 0 to 8.



\section{Locations of grenades landed}

In this section, we draw heatmaps of the grenade landing locations, similarly in \cref{heatmp}.

\subsection{Preprocess of Data}

First add map field to grenade DataFrame by joining the \lstinline{meta} table with the \lstinline{gre} table.

\begin{lstlisting}[language=Python,caption=Adding map Locations, label={lst:greeconv}]
meta_part=meta_df.select('file','round','map').withColumnRenamed("file", "file1").withColumnRenamed("round", "round1")
gre_1=gre_list.join(meta_part,on=[(gre_list.file==meta_part.file1)& (gre_list.round==meta_part.round1)],how="left").\
                select('file','round','seconds','map','nade','hp_dmg','arm_dmg','nade_land_x','nade_land_y',\
                        'att_pos_x','att_pos_y','vic_id','vic_pos_x','vic_pos_y')
gre_1=gre_1.join(map_bounds,on='map',how='left')
    
\end{lstlisting} 

Then convert positions on map using the \lstinline{map_bound} data, using the algorithm of \cref{eq:coord}, like the process in \cref{convertmap}.

\begin{lstlisting}[language=Python,firstnumber=6]
gre_rgl_df=gre_1.withColumn("att_pos_x",(gre_1['ResX']*(gre_1['att_pos_x']-gre_1['StartX']))/(gre_1['EndX']-gre_1['StartX'])).\
withColumn("att_pos_y",(gre_1['ResY']*(gre_1['att_pos_y']-gre_1['StartY']))/(gre_1['EndY']-gre_1['StartY'])).\
withColumn("vic_pos_x",(gre_1['ResX']*(gre_1['vic_pos_x']-gre_1['StartX']))/(gre_1['EndX']-gre_1['StartX'])).\
withColumn("vic_pos_y",(gre_1['ResY']*(gre_1['vic_pos_y']-gre_1['StartY']))/(gre_1['EndY']-gre_1['StartY'])).\
withColumn("nade_land_x",(gre_1['ResX']*(gre_1['nade_land_x']-gre_1['StartX']))/(gre_1['EndX']-gre_1['StartX'])).\
withColumn("nade_land_y",(gre_1['ResY']*(gre_1['nade_land_y']-gre_1['StartY']))/(gre_1['EndY']-gre_1['StartY']))
        
\end{lstlisting} 
    

\subsection{Heatmap Plotting}

Take the \lstinline{de_dust2} for example, draw the heatmap of Smoke, Flash, Molotov and Incendiaries landing locations, as the \cref{lst:grehtmapdr}, like in the \cref{htmpdraw}

\begin{lstlisting}[language=Python,caption=Heatmap Drawing of Grenade Locations, label={lst:grehtmapdr}]
import imageio

#使用kdeplot画等高线
smap = 'de_dust2'

plot_df1 = gre_rgl_df.filter((gre_rgl_df.map == smap) & (gre_rgl_df.nade == 'Smoke')).toPandas()
plot_df2 = gre_rgl_df.filter((gre_rgl_df.map == smap) & (gre_rgl_df.nade == 'Flash')).toPandas()
plot_df3 = gre_rgl_df.filter((gre_rgl_df.map == smap) & (gre_rgl_df.nade == 'Molotov')).toPandas()
plot_df4 = gre_rgl_df.filter((gre_rgl_df.map == smap) & (gre_rgl_df.nade == 'Incendiary')).toPandas()

bg = imageio.imread('./archive/'+smap+'.png')
fig = plt.figure(figsize=(14, 15))

plt.subplot(2,2,1)
plt.grid(b=True, which='major', color='w', linestyle='--', alpha=0.25)
plt.imshow(bg, zorder=0, extent=[0.0, 1024, 0.0, 1024])
plt.xlim(0,1024)
plt.ylim(0,1024)
sns.kdeplot(plot_df1['nade_land_x'], plot_df1['nade_land_y'], cmap='YlOrBr',levels=30,bw=10)
plt.title('Smoke Landing Position')

plt.subplot(2,2,2)
plt.grid(b=True, which='major', color='w', linestyle='--', alpha=0.25)
plt.imshow(bg, zorder=0, extent=[0.0, 1024, 0.0, 1024])
plt.xlim(0,1024)
plt.ylim(0,1024)
sns.kdeplot(plot_df2['nade_land_x'], plot_df2['nade_land_y'], cmap='Blues',levels=30,bw=10)
plt.title('Flash Landing Position')

plt.subplot(2,2,3)
plt.grid(b=True, which='major', color='w', linestyle='--', alpha=0.25)
plt.imshow(bg, zorder=0, extent=[0.0, 1024, 0.0, 1024])
plt.xlim(0,1024)
plt.ylim(0,1024)
sns.kdeplot(plot_df3['nade_land_x'], plot_df3['nade_land_y'], cmap='Greens',levels=30,bw=10)
plt.title('Molotov Landing Position')

plt.subplot(2,2,4)
plt.grid(b=True, which='major', color='w', linestyle='--', alpha=0.25)
plt.imshow(bg, zorder=0, extent=[0.0, 1024, 0.0, 1024])
plt.xlim(0,1024)
plt.ylim(0,1024)
sns.kdeplot(plot_df4['nade_land_x'], plot_df4['nade_land_y'], cmap='Purples',levels=30,bw=10)
plt.title('Incendiary Landing Position')
        
\end{lstlisting} 

Here we only post result of \lstinline{de_dust2}, as the \cref{fig:dust2-gre} shows.

The landing places are basically fixed to several frequent position. 

On the attacking side, the smoke often landed to the CT near A site, cover on the short to A, and the gate of B side. The Flash mostly in the A long which are the cover of both sides.
And the Molotov of T mostly fire on the car on the A site, break of B, and the inside of A.

On the defending side, smoke are landed to the tunnel of B, the certral gate. The incendiaries for CT are mostly landed on the tunnel of B, the gate of A, short to A and the central gate.


\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth]{figures/dust2-gre}
    \caption{Grenade locations on \lstinline{de_dust2}}\label{fig:dust2-gre}
\end{figure}
