% !Mode:: "TeX:UTF-8"
% !TEX root = tjumain.tex

\iffalse
\bibliography{reference/reference.bib} % 欺骗latextools获取bib文件
\fi

%%%%%%% 正文 %%%%%%%

\chapter{Map Analysis}


\section{Heatmaps of Frequency of Overall Damage} \label{heatmp}

We care about the attack positions of both T and CT side in each maps. In this section we are going to draw heatmaps of overall damage attacking positions on each map.

To simplify the records and avoid redundant data, we choose the dataset of common competitive rounds, which is the \lstinline{mm_df} DataFrame.

\subsection{Converting map locations} \label{convertmap}

Let's first only isolate for active duty maps as they are the maps that most competitive players really care about.  I also want to first convert the in-game coordinates to overhead map coordinates typically using \cref{eq:coord}.


\begin{equation}\label{eq:coord}
    \mbox{绝对坐标} = \frac{\mbox{分辨率} \times \left ( \mbox{像素坐标}  - \mbox{起始像素坐标}  \right ) }{\mbox{地图长宽度}}
 \end{equation}
 
The calculation of \textbf{\emph{Map Length}} (or width) as the \cref{eq:lenee} shows.


\begin{equation}\label{eq:lenee}
    \mbox{终止像素坐标}-\mbox{起始像素坐标}
 \end{equation}

 The converting algorithm can be explained like \cref{fig:coodtrans}

 \begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth]{figures/coord-trans}
    \caption{Coordinates Transferring}\label{fig:coodtrans}
\end{figure}

First select duty maps from \lstinline{mm_df}, then left join the \lstinline{map_bounds} DataFrames, which will add map bounds fields to \lstinline{mm_df}.

\newpage

\begin{lstlisting}[language=Python]
#修正地图坐标
active_duty_maps = ['de_cache', 'de_cbble', 'de_dust2', 'de_inferno', 'de_mirage', 'de_overpass', 'de_train']
mm_valid = mm_df[mm_df['map'].isin(active_duty_maps)]
md=mm_valid.join(map_bounds,on='map',how='left')
\end{lstlisting}

Then calculate the absolute coordinates replacing the original data,and saved as regulared DataFrame \lstinline{mm_rgl_df}.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth]{figures/regl}
    \caption{Coordinates Regularizing}\label{fig:rgld}
\end{figure}

\subsection{Plotting Heatmaps} \label{htmpdraw}

Take \emph{dust2} for example, filtered rows matching the de\_dest2 map, then plot the 2-D density figure of attack position $x$ and $y$ to draw a frequency heatmap of both T \& CT sides, shown as \ref{fig:heatmaps_dust2}, with map picture backgrounded and grid tagged.

Change the \lstinline{smap} variable into different maps, we can get frequency heat maps in different match play maps. In total we plotted the frequency heatmaps of de\_dust2, de\_mirage, de\_inferno, de\_train, de\_cache and de\_overpass map, here we only show two of them, as \cref{fig:heat_map_2} shown.

\begin{lstlisting}[language=Python,caption=Drawing Heatmap\cite{pis},label={lst:qweqe}]
import imageio
#使用kdeplot画等高线
smap = 'de_dust2'

plot_df1 = mm_rgl_df.filter((mm_rgl_df.map == smap) & (mm_rgl_df.att_side == 'Terrorist')).toPandas()
plot_df2 = mm_rgl_df.filter((mm_rgl_df.map == smap) & (mm_rgl_df.att_side == 'CounterTerrorist')).toPandas()

bg = imageio.imread('./archive/'+smap+'.png')
fig, (ax1, ax2) = plt.subplots(1,2,figsize=(18,16))
ax1.grid(b=True, which='major', color='w', linestyle='--', alpha=0.25)
ax2.grid(b=True, which='major', color='w', linestyle='--', alpha=0.25)
ax1.imshow(bg, zorder=0, extent=[0.0, 1024, 0., 1024])
ax2.imshow(bg, zorder=0, extent=[0.0, 1024, 0., 1024])
plt.xlim(0,1024)
plt.ylim(0,1024)
#sns.kdeplot(plot_df1['att_pos_x'], plot_df1['att_pos_y'], cmap='YlOrBr',levels=25, thresh=.1,bw_adjust=11,ax=ax1)
sns.kdeplot(plot_df1['att_pos_x'], plot_df1['att_pos_y'], cmap='YlOrBr',levels=30,bw=10,ax=ax1)
ax1.set_title('Terrorists Attacking')

sns.kdeplot(plot_df2['att_pos_x'], plot_df2['att_pos_y'], cmap='Blues',levels=30,bw=10,ax=ax2)
ax2.set_title('Counter-Terrorists Attacking')
\end{lstlisting} 



\begin{figure}[htbp]
	\centering  %图片全局居中
	%\subfigbottomskip=2pt %两行子图之间的行间距
	%\subfigcapskip=-5pt %设置子图与子标题之间的距离
	\begin{subfigure}{1\linewidth}
    \includegraphics[width=\linewidth]{figures/dust2-heat}
    \caption{Dust2}\label{fig:heatmaps_dust2}
  \end{subfigure}
	\hfill
  \begin{subfigure}{\linewidth}
    \includegraphics[width=\linewidth]{figures/inferno-heat}
    \caption{Inferno}\label{fig:heatmaps_inferno}
  \end{subfigure}

  \caption{Frequency Heatmap of two maps. Orange lines stand for attack position of T, and blue lines stand for CT. The depth of the color indicates the frequency of attack points}\label{fig:heat_map_2}
  \end{figure}

Noticing the \lstinline{bw} variable is out of date in the late version of the \lstinline{seaborn} package, but it works here due to the old version of Anaconda on the server.

It is clearly to see in \cref{fig:heatmaps_dust2} of de\_dust2, the attacking and defending position mainly focus on gate of A long, the midway and tunnel to B site, which are keys to manage the game. Same result came to the banana and short to A in de\_inferno according to \cref{fig:heatmaps_inferno}.

More heatmap analysis can be found at \cref{fig:heatmaps1}.

\section{Winning Chances Analysis}

In this section we analyze of the winning percentage of different maps. By
analyzing the wins of both T and CT in all rounds, the winning percentage of each map T and CT is calculated to judge the balance of the map.

\subsection{Overall Map Winning Chances}
Use \lstinline{meta_df} for analyzing, group count the winning rounds of different maps, and evaluate the overall winning rate by rounds.

\begin{lstlisting}[language=Python,caption=Overall Winning Chance,label={lst:overallwin}]
#显示地图和胜利的一方
map_winrate=meta_df.select(meta_df.file, meta_df.map, meta_df.winner_side ).\
filter("winner_side!='None'").\
groupby("map","winner_side").count().\
orderBy("map","winner_side")
\end{lstlisting} 
  
Sent result to Pandas, and plot pie charts of overall winning chances in different maps by \lstinline{pyplot}.

\begin{lstlisting}[language=Python,firstnumber=last]
map_winrate_pd=map_winrate.toPandas()
import matplotlib.pyplot as plt

fig=plt.figure(figsize=(16,10))
#axes = fig.subplots(nrows=2, ncols=4)

plt.suptitle('Winning Rate of All Maps', fontsize=16, fontweight='bold')
#设置了j后面一次循环结束就加一，可以对应画布上的位置
j=1
#用unique()方法去重
for map in map_winrate_pd.map.unique(): 
    plt.subplot(2,4,j)
    plt.title('Winning Rate of %s' % map)
    Winrate_Pie=map_winrate_pd[map_winrate_pd['map']==map]
    plt.pie(Winrate_Pie['count'],labels=Winrate_Pie['winner_side'],autopct='%1.2f%%')
    j=j+1
    
labels = map_winrate_pd['winner_side'].unique()
#plt.tight_layout()
fig.legend(labels,loc='upper center',bbox_to_anchor=(0.39, 0.8))
plt.show()
\end{lstlisting} 

The result as the \cref{fig:overallwin} shows, most map are relatively balanced, nuke is most tend to CT, and dus2 is most tend to T side, mirage seems is the most balanced map.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=\linewidth]{figures/overallmap}
  \caption{Overall map winning chances}\label{fig:overallwin}
\end{figure}


\subsection{Winning chances associated with bomb}

Left join the meta table with kill table, we can add a column of bomb planted flag to group count the winning chances by bomb planting situation .

\begin{figure}[htbp]
  \centering
  \includegraphics[width=\linewidth]{figures/bombjoin}
  \caption{Join table of meta and kill}\label{fig:bmbjoin}
\end{figure}

As there may be True and False entries of the \lstinline{is_bomb_planted} field in the same round, so we have to drop those duplicated records to join the tables correctly.

Different from the following steps, we join on a key newly contact the \lstinline{file} and \lstinline{round} fields, and replace Null values to \lstinline{'False'}, which can avoid filling wrongly.

Group count by bomb flag and winning side field, then send to Pandas and draw bar chart using \lstinline{sns.barplot}, as shown in \cref{fig:bmbwin1}.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=\linewidth]{figures/bmbwin11}
  \caption{Group Sorting and Plotting Chart}\label{fig:bmbwin11}
\end{figure}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.6\linewidth]{figures/bombwin1}
  \caption{Winning Chances by Bomb Planting Situation}\label{fig:bmbwin1}
\end{figure}

\subsection{Winning chances of bomb planting site}



Combined with the placement of the bombs, we can make the impact of
placing bombs at different points on different maps on the winning rate of both sides.


Choose \lstinline{mm_df} as data source, since it is a dataset with fully filed including map and bomb information. First counting the bomb planting rounds in A and B site.

\subsubsection{Planting counts in Maps}

Let's now look at the Number of bomb plants by site.  This statistic tells us the T's preferences for deciding which site to take during the round.  Although the possibility of rotates are always there, it gives us a good idea of what to expect.

Group count by map and bombsite, then sent to Pandas.

\begin{lstlisting}[language=Python, caption=Winning Chances by bomb and maps, label={lst:winmapbmb}]
#统计炸弹安放点
site_count_pd=mm_rgl_df.filter("bomb_site!=''").select(['file', 'map', 'round', 'bomb_site']).dropDuplicates().\
            groupby(['map', 'bomb_site']).count().toPandas()
site_count_pd.set_index(['map','bomb_site']).unstack()
\end{lstlisting} 

Drawing bar plots of the result, as the \cref{fig:bscount} shows.

\begin{lstlisting}[language=Python, firstnumber=last]
fig = plt.figure(figsize=(6, 8))
colors1=sns.color_palette("hls",2)
sns.barplot(y='count',x='map',hue='bomb_site',data=site_count_pd,palette=colors1)
plt.suptitle('Bomb Plant Site Counting', fontsize=16, fontweight='bold')
\end{lstlisting} 



\subsubsection{Winning Chances}

The win rates for the safe positions are listed here, and calculate the winning chances in different maps. Drop null and duplicated records, then group count by \lstinline{'map', 'bomb_site', 'winner_side'}.

\begin{lstlisting}[language=Python, firstnumber=9]
bomb_prob_overall = mm_rgl_df.filter("bomb_site!=''").select(['file', 'map', 'round', 'bomb_site','winner_side']).\
dropDuplicates().groupby(['map', 'bomb_site', 'winner_side']).count().toPandas().\
set_index(['map','bomb_site','winner_side'])
\end{lstlisting} 

Then calculate winning percentage using Pandas \lstinline{apply} method.

\begin{lstlisting}[language=Python, firstnumber=12]
#计算百分率
bomb_prob_overall_pct = bomb_prob_overall.groupby(level=[0,1]).apply(lambda x: 100 * x / float(x.sum()))
bomb_prob_overall_pct.unstack('map')
\end{lstlisting} 

The result are shown as \cref{fig:bmbw222}.

\begin{figure}[htbp]
	\centering  %图片全局居中
	%\subfigbottomskip=2pt %两行子图之间的行间距
	%\subfigcapskip=-5pt %设置子图与子标题之间的距离
	\subcaptionbox{Pandas}{
		\includegraphics[width=0.4\linewidth]{figures/bscount1}}
  \subcaptionbox{Barplot}{
		\includegraphics[width=0.48\linewidth]{figures/bscount2}}
  \caption{Bomb Planting Counts}\label{fig:bscount}
\end{figure}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=\linewidth]{figures/bbbmbb2}
  \caption{Winning Chances of Bomb Planting Sites in Different Maps}\label{fig:bmbw222}
\end{figure}

\subsection{Post-plant Win Probabilities by Advantages}

According to the number advantage (or disadvantage) of T relative to CT
after the bomb is installed, the winning rate under different numbers of people can be analyzed.

This one could be further disseminated but we want to be able to look at the win probabilities post plant given the context of how many Ts and CTs are alive at that time.

We can first find for each round the post-plant situation (if it was planted at all) and calculate advantages. I've given two options (XvX, X alive T vs X alive CT) or more generally by differences (e.g 5 Ts \(-\) 3 CTs \(=\)  2).\cite{pis}

Still using regularized \lstinline{mm_rgl_df} DataFrame, add XvX field to the original DataFrame.

To evaluate the alive players on T \& CT side after the bomb planted, we have to count players been killed on both side until the bomb just planted. Which can be done by summarizing total damages.

Group summarize total HP damages on both victim side in round when bomb has not been planted, when damage counts to 100, named as 1 player died. Then stored to a grouped list table \lstinline{mm_xvx}, which will be joined with the original table later.


\begin{lstlisting}[language=Python, caption=XvX Winning Chances, label={lst:xvxadd}]
from pyspark.sql.functions import *
import pyspark.sql.functions as F

mm_xvx=mm_rgl_df.filter(mm_rgl_df.is_bomb_planted == False).groupBy('file','round','vic_side').agg({'hp_dmg':'sum'}).\
                         withColumnRenamed("sum(hp_dmg)", "tot_dmg")
mm_xvx=mm_xvx.withColumn('alive',(5-(mm_xvx.tot_dmg/100)).cast("Int"))
\end{lstlisting} 

Then seperate the \lstinline{mm_xvx} table into \lstinline{mm_aliveT} and \lstinline{mm_aliveCT}, stored T and CT side alive players separately.

We did a special tip, changing the key fields, which are \lstinline{file} and \lstinline{round} here, into different names, which are \lstinline{file1} and \lstinline{round2}, for joining tables easily.

\begin{lstlisting}[language=Python, firstnumber=7]
mm_aliveT=mm_xvx.filter("vic_side='Terrorist'").withColumn('aliveT',mm_xvx.alive).select('file','round','aliveT')
mm_aliveCT=mm_xvx.filter("vic_side='CounterTerrorist'").withColumn('aliveCT',mm_xvx.alive).\
        withColumnRenamed("file", "file1").withColumnRenamed("round", "round1").select('file1','round1','aliveCT')
\end{lstlisting}  

Then join the alive players to the original table, and calculate player advantages or disadvantages on T over CT.

\begin{lstlisting}[language=Python, firstnumber=last]
mm_xvx=mm_aliveT.join(mm_aliveCT,on=[(mm_aliveCT.file1==mm_aliveT.file)& (mm_aliveCT.round1==mm_aliveT.round)],how="left")
mm_xvx=mm_xvx.withColumn('XvX',(mm_xvx.aliveT - mm_xvx.aliveCT)).select('file1','round1','XvX')
mm_adwin=mm_rgl_df.join(mm_xvx,on=[(mm_xvx.file1==mm_rgl_df.file)& (mm_xvx.round1==mm_rgl_df.round)],how="left")
\end{lstlisting} 

Now we can calculate the Win probabilities by advantages, note that I isolate for just Terrorist because having CT columns (which is redundant), muddles the table.

Group count and evaluate the winning chances over advantages in player number, and on different bomb plating site of different maps.

\begin{lstlisting}[language=Python, firstnumber=last]
bomb_prob = mm_adwin.filter(F.col("XvX").isNotNull()).filter("bomb_site!=''").\
select(['file', 'round', 'map', 'bomb_site', 'XvX', 'winner_side']).dropDuplicates().\
groupby(['XvX', 'map', 'bomb_site', 'winner_side']).count().orderBy('XvX','bomb_site').toPandas().\
set_index(['XvX', 'bomb_site', 'map','winner_side'])
bomb_prob_pct = bomb_prob.groupby(level=[0,1,2]).apply(lambda x: 100 * x / float(x.sum()))
bomb_prob_pct.xs('Terrorist', level=3).unstack().fillna(0)
\end{lstlisting} 

The results are shown as \cref{fig:adwin}

\newpage

\begin{figure}[htbp]
  \centering
  \includegraphics[width=\linewidth]{figures/adwin}
  \caption{T side Winning Chances over advantages in player number of Bomb Planting Sites in Different Maps}\label{fig:adwin}
\end{figure}



\section{Post-Plant ADR of Defending position}

I've always wondered if it's better to play post-plants in-site our out-of-site during a one-man up/down or equal situation. In-site has the advantage of peeking when the CTs are clearing outer-site spots but the con of being in a spot where you are forced to duel the CTs. Outer-site has pro of baiting shots and playing time but having to peek into the CT when he is defusing. Let's isolate for only 1v1, 2v1, 1v2, 2v2 situations and look at average ADR differential when you play inner site or outer site.

Before we do that though, we have to define what is considered Inner/Outer site.  Using some basic rectangles, I can draw sites on the map and then define them via simple top-left, bottom-right coordinates.

First determine the boundaries of bomb sites. Defining the callout and make up a function returning callout flag.

\begin{lstlisting}[language=Python, caption=Callout Defining, label={lst:inoutadr}]
callouts = {
'de_cache': {
    'B inner': [[310,782,413,865]],
    'A inner': [[278,165,388,320]]
},
'de_cbble': {
    'B inner': [[625,626,720,688]],
    'A inner': [[134,746,225,861]]
},
'de_train': {
    'B inner': [[405,754,607,812]],
    'A inner': [[582,462,713,539]]
},
'de_dust2': {
    'B inner': [[162,99,256,199]],
    'A inner': [[786,182,846,239]]
},
'de_mirage': {
    'B inner': [[188,245,286,345]],
    'A inner': [[498,737,610,835]]
},
'de_inferno': {
    'B inner': [[410,115,548,320]],
    'A inner': [[783,638,877,765]]
},
'de_overpass': {
    'B inner': [[686,294,745,359]],
    'A inner': [[452,174,560,272]]
},
}

def find_callout(x,y,m,buffer=10): 
callout = 'N/A'
for c,coord in callouts[m].items():
    for box in coord:
        if ((box[2]+buffer >= x >= box[0]-buffer) &
            (buffer+(1024-box[1]) >= y >= (1024-box[3])-buffer)):
                callout = c
return callout
\end{lstlisting} 

For example, plot the bomb site aera on \lstinline{de_dest2} map.

\begin{lstlisting}[language=Python, caption=Bomb Site Aera Plotting, label={lst:inoussww}]
smap = 'de_dust2'

def calc_plot_coord(l):
    tx,ty,bx,by = l
    by = 1024-by; ty=1024-ty;
    w = bx-tx; h= ty-by;
    return (tx,by,w,h)

bg = imread('./archive/'+smap+'.png')
fig, ax = plt.subplots(figsize=(10,10))
ax.grid(b=True, which='major', color='w', linestyle='--', alpha=0.25)
ax.imshow(bg, zorder=0, extent=[0.0, 1024, 0., 1024])
plt.xlim(0,1024)
plt.ylim(0,1024)
patches = []
for k,coords in callouts[smap].items():
    for c in coords:
        x,y,w,h = calc_plot_coord(c)
        patches.append(mpatches.Rectangle((x,y),w,h))
        plt.text(x+w/2.3,y+h/2.3, s=k, size= 8, color='w')
colors = np.linspace(0, 1, len(patches))
collection = PatchCollection(patches, cmap=plt.cm.hsv, alpha=0.4)
collection.set_array(np.array(colors))
ax.add_collection(collection)
\end{lstlisting} 

Now let's convert the coordinates of T attackers or victims to callouts (either N/A: outer site or Inner A/Inner B)

\begin{lstlisting}[language=Python]
bomb_dist = mm_adwin[(mm_adwin['XvX'].isin([-1, 0, 1]))
&(mm_adwin['bomb_site']!='')
&((mm_adwin['vic_side'] == 'Terrorist') | (mm_adwin['att_side'] == 'Terrorist'))].toPandas()
bomb_dist['att_callout'] = bomb_dist.apply(lambda x: find_callout(x['att_pos_x'], x['att_pos_y'], x['map'], buffer=5), axis=1)
bomb_dist['vic_callout'] = bomb_dist.apply(lambda x: find_callout(x['vic_pos_x'], x['vic_pos_y'], x['map'], buffer=5), axis=1)
\end{lstlisting} 

Now calculate ADR by site:

\begin{lstlisting}[language=Python]
bomb_dist_total_dmg_att = bomb_dist.groupby(['file', 'map', 'round', 'att_callout', 'att_id'])['hp_dmg'].sum()
bomb_dist_total_dmg_vic = bomb_dist.groupby(['file', 'map', 'round', 'vic_callout', 'vic_id'])['hp_dmg'].sum()
dmg_dealt = bomb_dist_total_dmg_att.groupby(['map', 'att_callout']).agg(['count', 'mean'])
dmg_rec = bomb_dist_total_dmg_vic.groupby(['map', 'vic_callout']).agg(['count', 'mean'])
dmg_diff = dmg_dealt['mean'] - dmg_rec['mean']
dmg_diff.unstack('att_callout')
\end{lstlisting} 

The final result are shown as \cref{fig:adradr}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.6\linewidth]{figures/adradr}
  \caption{In and Out ADR}\label{fig:adradr}
\end{figure}