% !Mode:: "TeX:UTF-8"
% !TEX root = tjumain.tex

\iffalse
\bibliography{reference/reference.bib} % 欺骗latextools获取bib文件
\fi

%%%%%%% 正文 %%%%%%%

\chapter{Economic Impact Analysis}

\section{Round Types Counts}

We first collect fields relating to economics, and count how many round types there are.

\begin{lstlisting}[language=Python,caption=Round Type Counting,label={lst:rdtpct}]
economics_RAW=meta_df.select('file', 'map', 'round','round_type','ct_eq_val','t_eq_val')
round_type_pd=economics_RAW.groupBy('round_type').count().toPandas()
round_type_pd
\end{lstlisting} 

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.3\linewidth]{figures/rdtype}
    \caption{Round Types Counting}\label{fig:rdtwwype}
\end{figure}

Then plot bar chart and pie chart so show the occupation of these type rounds, shown as \cref{fig:rdtwwypeoc}

\begin{lstlisting}[language=Python,firstnumber=last]
import seaborn as sns
fig = plt.figure(figsize=(14, 6))
#画条形图
plt.subplot(1,2,1)
sns.barplot(x=round_type_pd['round_type'],y=round_type_pd['count'])
#画饼图
plt.subplot(1,2,2)
plt.pie(round_type_pd['count'],labels=round_type_pd['round_type'],autopct='%1.1f%%',explode = (0.02,0.03,0.04,0.05,0.06))
plt.suptitle('Round Types Statistics', fontsize=16, fontweight='bold')
\end{lstlisting}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth]{figures/rdtype-oc}
    \caption{Round Types Counting}\label{fig:rdtwwypeoc}
\end{figure}

Most rounds are normal rounds, and over a quarter rounds are ECO rounds. pistol rounds, semi pistol rounds and force buy rounds share the similar parts around 10 percent. We are about to see the connection between economics and round types.

\section{Density Curve}
Let compare the total economics between T side \& CT side.

Collect equipment value field of each rounds, directly sending then to Pandas, and draw the density distributing curve and the accumulating distributing curve.

\begin{lstlisting}[language=Python,caption=Economic Distribution Curves,label={lst:rdwdwdwd}]
eeco_pd=economics_RAW.select('round_type','ct_eq_val','t_eq_val').\
        orderBy('t_eq_val',ascending=0 ).toPandas()

fig = plt.figure(figsize=(14, 17))

#画概率密度函数
plt.subplot(2,1,1)
plt.title('Economics Distribution Density', fontsize=14, fontweight='bold')
sns.kdeplot(eco_pd['ct_eq_val'].rename('Counter-Terrorists'))
sns.kdeplot(eco_pd['t_eq_val'].rename('Terrorists'))


#画概率分布函数
plt.subplot(2,1,2)
plt.title('Economics Accumulating Distribution', fontsize=14, fontweight='bold')
sns.kdeplot(eco_pd['ct_eq_val'].rename('Counter-Terrorists'),cumulative=True,shade=True,color='blue')
sns.kdeplot(eco_pd['t_eq_val'].rename('Terrorists'),cumulative=True,shade=True,color='red')

plt.suptitle('Economics Distribution Estimation', fontsize=18, fontweight='bold')
\end{lstlisting} 

\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth]{figures/distri}
    \caption{Economic Distribution Curves}\label{fig:disdis}
\end{figure}

The \cref{fig:disdis} shows the estimation curve of the economic probability density distribution of T and CT. From this figure, it can be seen that the highest economy of CT is higher than that of T.

Both T and CT tend to buy "few equipment" or "a lot of equipment",

In the low economic stage (ECO), the most probable economic values of T and CT economies are basically the same;

In the high economy stage (over \$20000), the most likely economy value of CT is higher than the economy of T, which may also be that the equipment price of CT is higher than that of T

This law can also be seen from the economic cumulative distribution estimation curve in the figure below.

As you can see in the \cref{fig:disdis}, teams are very much inclined to buy "barely" or "a lot" of gear. Interestingly, Counter-Strikes tend to cost slightly more than Terrorists during purchase rounds, probably because they have a higher limit on the maximum amount of gear that can be purchased.

\newpage

\section{Number Statistics}

Draw the box picture of T \& CT economics:

\begin{lstlisting}[language=Python,caption=Economic Statiscs,label={lst:rdwdw2d}]
fig = plt.figure(figsize=(14, 8))

#画箱线图
bplot=plt.boxplot([eco_pd['ct_eq_val'],eco_pd['t_eq_val']],
                patch_artist=True,
                boxprops={'color': 'black'},
                notch=True, 
                showmeans=True,
                labels=['CT', 'T'])
colors = ['lightblue','orange']
for patch, color in zip(bplot['boxes'], colors):
    patch.set_facecolor(color)

plt.suptitle('Economics Statiscs', fontsize=18, fontweight='bold')
\end{lstlisting} 
    
\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth]{figures/box}
    \caption{Economic Box Plot}\label{fig:boxbox}
\end{figure}

As the \cref{fig:boxbox} shows, The economy of CT is higher than that of T, and it is also more volatile and easier to ECO, which is designed by the game mechanics.

The CT economy is slightly higher than the T economy, whether it is the median or the average, which is related to the game mechanics. And it is clear that the CT economy is more volatile. Why do you think you can make a gun with a T? Why do police often ECO? The results show that CT is more difficult than T to control the economy.

\section{Correlation between economics and winning rate}

We draw the distribution density curve of the winning rounds on the difference of economics on T \& CT side.

We use the \lstinline{meta} table as our data source. First calculate the economics differences of both sides.

\begin{lstlisting}[language=Python,caption=Correlation between economic and winrate,label={lst:eefvv3d}]
#以T减去CT的经济作为经济差
ecowin=meta_df.select('winner_side',(meta_df.t_eq_val-meta_df.ct_eq_val).alias("eco_diff"))
ecowin_t=ecowin.filter("winner_side='Terrorist'")
ecowin_ct=ecowin.filter("winner_side='CounterTerrorist'").withColumn('eco_diff',-ecowin.eco_diff)

#Sending to Pandas
ecowin_t=ecowin_t.toPandas()
ecowin_ct=ecowin_ct.toPandas()
\end{lstlisting} 

Now we have the records of rounds and eco differences. Then draw the density curves of the economics differences.


\begin{lstlisting}[language=Python,firstnumber=last]
fig = plt.figure(figsize=(14, 8))

#画概率密度函数
plt.title('Distribution Density of Winning Rounds on Economics Difference ', fontsize=14, fontweight='bold')
sns.kdeplot(ecowin_t['eco_diff'].rename('T won'),shade=False,color='red')
sns.kdeplot(ecowin_ct['eco_diff'].rename('CT won'),shade=False,color='darkblue')
\end{lstlisting} 

The result are shown as \cref{fig:eco-win}.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth]{figures/eco-win}
    \caption{Winning Rounds on Economics Difference}\label{fig:eco-win}
\end{figure}

Most winning rounds distributed at the economics on both sides are nearly the same, and winning rounds by economics advantages are simply more than disadvantages.

And when come economics disadvantages, the winning rounds of T are  more than CT. When economics advantages, T usually need more positive economics difference to win the round.

To some extent, it reflects the positive correlation between economy and win rate on T \& CT sides.

\section{Correlation between economics and grenade using}

We draw the scatter plot and the distribution density curve of the grenade using records on the difference of economics.

First count gre use records per round ,and add field \lstinline{economics}, drop duplicated records of a same grenade to avoid redundant counting, count the grenade using count by economics, which means in the same round.

\begin{lstlisting}[language=Python,caption=Correlation between economic and grenade using,label={lst:eefrfsdd}]
meta_part=meta_df.select('file','round','ct_eq_val','t_eq_val').\
withColumnRenamed("file", "file1").withColumnRenamed("round", "round1")
#将经济字段添加到gre中
gre_2=gre_df.join(meta_part,on=[(gre_df.file==meta_part.file1)& (gre_df.round==meta_part.round1)],how="left")
#对于同一个道具，只记录一条
gre_2=gre_2.select('file','round','att_id','nade','ct_eq_val','t_eq_val').dropDuplicates()
#对于CT和T，分别统计他们的道具数与经济
greco_ct=gre_2.filter("att_side='CounterTerrorist'").groupBy('file','round').count()
greco_ct=greco_ct.join(meta_part,on=[(greco_ct.file==meta_part.file1)& (greco_ct.round==meta_part.round1)],how="left").\
withColumnRenamed("ct_eq_val", "eco").select('file','round','count','eco')

greco_t=gre_2.filter("att_side='Terrorist'").groupBy('file','round').count()
greco_t=greco_t.join(meta_part,on=[(greco_t.file==meta_part.file1)& (greco_t.round==meta_part.round1)],how="left").\
withColumnRenamed("t_eq_val", "eco").select('file','round','count','eco')

greco=greco_t.union(greco_ct)
\end{lstlisting} 
    
We draw the scatter plot of grenades using and total equipment value, the result is \cref{fig:sca-plot}.

\begin{lstlisting}[language=Python,firstnumber=last]
greco_pd=greco.toPandas()

import matplotlib.pyplot as plt
import seaborn as sns
fig = plt.figure(figsize=(32,16))
#colors1=sns.color_palette("hls",40)
plt.ylim(0,25)
sns.scatterplot(data=greco_pd,x='eco',y='count')
plt.title('Relative of Economics and Grenades Using', fontsize=20, fontweight='bold')
\end{lstlisting} 

Then we collect grenade using records by T \& CT side separately, then plot the density curve.

\begin{lstlisting}[language=Python,firstnumber=last]
gre_den_ct=gre_2.filter("att_side='CounterTerrorist'").toPandas()
gre_den_t=gre_2.filter("att_side='Terrorist'").toPandas()

fig = plt.figure(figsize=(14, 8))

#画概率密度函数
plt.title('Distribution Density of Grenade Using on Economics', fontsize=14, fontweight='bold')
sns.kdeplot(gre_den_t['t_eq_val'].rename('T Grenade Using'),shade=False,color='red')
sns.kdeplot(gre_den_ct['ct_eq_val'].rename('CT Grenade Using'),shade=False,color='darkblue')
\end{lstlisting} 

Here we show some record of T side, \cref{fig:eco-gre-t}.


\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth]{figures/eco-gre-t}
    \caption{Grenade using records with equipment value of T side}\label{fig:eco-gre-t}
\end{figure}

The density curve as the \cref{fig:eco-gree} shows.

From the scatterplot (\cref{fig:sca-plot}) we can see the top edge of the data seem a growing curve, grenades using are more frequently when economics are sufficient.

And same as \cref{fig:eco-gree}, here we are clearly to see more economics lead to more grenade using, and CT need more economics to get the peak than T does.

When economics are low of both T \& CT side, the grenade using are nearly same.

\newpage

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.95\linewidth]{figures/sca}
    \caption{Scatterplot of grenades using and total equipment value}\label{fig:sca-plot}
\end{figure}


\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth]{figures/eco-gree}
    \caption{Distributing density of grenade using records on equipment value}\label{fig:eco-gree}
\end{figure}


