% !Mode:: "TeX:UTF-8"
% !TEX root = tjumain.tex

\iffalse
\bibliography{reference/reference.bib} % 欺骗latextools获取bib文件
\fi

%%%%%%% 正文 %%%%%%%

\chapter{Research Goal}

There are several analysis targets around CS:GO game system design. Including weapon system analysis, the analysis of economic system and the association between economic system and game systems such as grenade buying and winning chances. 

We still want to analyze gamer behavior in the game, including grenade using statistics, attacking position heat graph and winning chance associated with defending locations.

All analysis goals are shown as \cref{fig:goalss}, there are 4 parts, \textbf{\emph{25 research goals}} in total.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=\linewidth]{figures/goals}
	\caption{Analysis Goals}\label{fig:goalss}
\end{figure}

To expand, we mainly study the following four parts of game matching mechanism and gamer behaviors.



\section{Weapon System}

We mainly ranking total damage by different weapons to find out which weapons are most popular to the gamers. Here are these two targets.
\textbf{
\begin{itemize}
	\item Weapon Type Damage Rank
	\item Weapon Damage Rank
\end{itemize}}

Then we wanted to know which weapons resulted in the most kills, and analyzed the favorite weapons of players:
\textbf{
\begin{itemize}
	\item Kill counting of Weapons
	\item Most kills of Weapon when 1 CT alive
\end{itemize}}

These following targets shown which part of body dose players prefer to attack.
\textbf{
\begin{itemize}
	\item Hitbox Damage
	\item Hitbox Records
\end{itemize}}

And we also care about the properties of different weapons, like head shooting rate and the average damage per shot.
\textbf{
\begin{itemize}
	\item Head Shooting Rate of Weapons
	\item Power of Weapons
\end{itemize}}

Lastly we want to analyze some target associated with game mechanism, like weapon choices in the ECO rounds.
\textbf{
\begin{itemize}
	\item ECO round kill weapons
\end{itemize}}
	
\section{Economic Impact}

First to find out what is the most type in all matching play rounds.
\textbf{
\begin{itemize}
	\item Round Types Count
\end{itemize}}

Then we collect the total equipment value of of both T side and CT side in the every matching play rounds, and compare the economics situation between both sides by analyzing the density distribution of both values and calculate the statistics numbers of the economics.
\textbf{
\begin{itemize}
	\item Density Curve
	\item Number Statistics
\end{itemize}}

And we also want to analyze the connection among the economics, winning chances and grenade buying situation, in order to see if they are relative.
\textbf{
\begin{itemize}
	\item Coupled with Winning Chances
	\item Coupled with Grenade Using
\end{itemize}}

\section{Grenade Analysis}

CS:GO is a hard core game basically depending on the level of aiming and positioning, but grenades are essential part of managing the game play. We wonder does grenade still matter a lot in matching game plays, and if \emph{High-Explosive} grenades have any effect in the game.

We mainly have these two targets in this section:
\textbf{
\begin{itemize}
	\item Grenades Counting
	\item victims of 1 HE grenade
\end{itemize}}

And the grenades landing locations pointed on maps. Which is similar to the heat map analysis.
\textbf{
\begin{itemize}
	\item Grenade Locations
\end{itemize}}



\section{Map Analysis}

The first is the analysis of the winning percentage of different maps by analyzing the wins of both T and CT side in all rounds. The winning percentage of each map is calculated to judge the balance of maps.

Combined with the placement of the bombs, we can evaluate the impact of planting bombs at different points on different maps on the winning rate of both sides.

\textbf{
\begin{itemize}
	\item Overall Map Winning Chances
	\item Winning Chances associated with Bomb
	\item Planting site counts in different Maps
	\item Winning Chances of bomb planting situation
\end{itemize}}

According to the number advantage (or disadvantage) of T relative to CT after the bomb is installed, the winning rate under different numbers of people can be analyzed.

After the bomb is planted, the defensive position of the T side is also very important. When there are 2 people left in the T, we choose the T attack point as one person inside the bomb point and one person outside, and analyze the ADR in this situation.
\textbf{
\begin{itemize}
	\item Post-plant Win Probabilities by Advantages	
	\item In/Out-of-site ADR
\end{itemize}}

Select the attack points of T and CT in different maps, mark them on the map, and draw heat maps of the most attack points of both sides.
\textbf{
\begin{itemize}
	\item Heatmaps of Frequency of Overall Damage
\end{itemize}}



