% !Mode:: "TeX:UTF-8"
% !TEX root = tjumain.tex

\iffalse
\bibliography{reference/reference.bib} % 欺骗latextools获取bib文件
\fi

%%%%%%% 正文 %%%%%%%

\chapter{Experimental Results and Analysis}

We show final results and chart figures in this chapter, mainly divided into the following four parts: Weapon system, Economics impact, Grenade analysis and Map analysis.

\section{Weapon System}

There are 8 types of weapon in the CS:GO game, the summarized damages are shown as \cref{tab:pwpty11}.

\begin{table}[htbp]
  \caption{Damages of Different weapon types}\label{tab:pwpty11}
  \vspace{0.5em}
  \centering
  \begin{tabular}{llrrr}
    \toprule
     wp\_type &      tot\_dmg &       hp\_dmg &     arm\_dmg \\
    \midrule
       Rifle &  177745516.0 &  156448524.0 &  21296992.0 \\
     Pistol &   76737824.0 &   67355345.0 &   9382479.0 \\
     Sniper &   39695267.0 &   38710578.0 &    984689.0 \\
        SMG &   27397275.0 &   23032905.0 &   4364370.0 \\
  Grenade &   15249803.0 &   13021114.0 &   2228689.0 \\
       Heavy &    2325035.0 &    2039414.0 &    285621.0 \\
      Unknown &    1854692.0 &    1295327.0 &    559365.0 \\
  Equipment &     583514.0 &     543252.0 &     40262.0 \\
    \bottomrule
    \end{tabular}
  \vspace{\baselineskip}
\end{table}

The occupation of total damage of different
weapon types are shown as \cref{fig:wp-type-all1}. It can be seen that the damage of the Rifles to the health value (HP) or the armor (Arm) is the highest, followed by the
pistol, the sniper rifle, submachine gun, props, heavy weapons and equipment.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=\linewidth]{figures/wp-type-all}
  \caption{Damages occupations of different weapon types}\label{fig:wp-type-all1}
\end{figure}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=\linewidth]{figures/wp-type-sep}
  \caption{HP and Armor damages of different weapon types}\label{fig:wp-type-sep1}
\end{figure}

And to see HP and Armor damages separately, as \cref{fig:wp-type-sep1} shows,

The most damage to armor is the Rifles, followed by pistols, submachine
guns, props, sniper rifles, heavy weapons and equipment.
It is worth noting that the damage of the submachine gun to the armor
is higher than the damage to the HP. It may be that the players who use the
submachine gun are more accustomed to charging, causing non-lethal damage to
multiple enemies.
Sniper rifles do more damage to HP, but lower damage to armor, which reflects
the characteristics of one-shot kills.



\newpage

\subsection{Weapon Ranking}

And there are 40 weapons in 7 weapon types, \cref{fig:wp-rank1} and \cref{fig:wp-rank-pie1} show the total damages and the occupation of those weapons. 

\begin{figure}[htbp]
  \centering
  \includegraphics[width=\linewidth]{figures/wp-rank}
  \caption{Damages of different weapons}\label{fig:wp-rank1}
\end{figure}

AK47 takes the highest in Rifles, AWP takes the most in Snipers, Desert Eagle takes the most in pistols, and it leads the rest of guns, including other Rifles and all of SMGs.

High-Explosive grenades get higher than all SMGs and the most damages in SMG is MP7.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\linewidth]{figures/wp-rank-pie}
  \caption{Damage occupation of different weapons}\label{fig:wp-rank-pie1}
\end{figure}

\newpage

Now showing the top 10 and last 10 weapons particularly.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=\linewidth]{figures/zoom}
  \caption{Damage occupation of different weapons}\label{fig:zoom1}
\end{figure}

The long guns, AK-47, M4A4, and AWP, Desert
Eagle stand for the most of damages, noticing this is the dataset in late 2018, so
M4A4 still take a big part than M4A1.

As we can see from \cref{fig:wp-kill2}, the most weapon of killing is still AK-47, then is AWP, M4A4, Desert Eagle, USP and Glock, M4A1, MP7, CZ-75.

We can make a deduction that when common rounds the players often buy AK-47, M4A4 and AWP, and when ECO and Semi-ECO rounds often buy Desert Eagle and MP7 etc.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=\linewidth]{figures/wp-kill}
  \caption{Killing counting of different weapons}\label{fig:wp-kill2}
\end{figure}


\subsection{Preferences}

In order to find the popularity of the exclusive weapons of T side, we ranked the most killing weapons on the CT side when there is only 1 CT alive, as \cref{fig:ct111} shows.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=\linewidth]{figures/ct1}
  \caption{Killing counting of CT when 1 alive}\label{fig:ct111}
\end{figure}

It is clearly to see that CTs are most likely to give a kill by AK-47 picked up from T side.

Then we ranked the most killing weapons on the economic weak side in all ECO rounds, as \cref{fig:ecoeco11} shows.

We find out the most popular weapon of ECO rounds is the Desert Eagle.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.84\linewidth]{figures/ECO}
  \caption{Killing weapons in ECO rounds}\label{fig:ecoeco11}
\end{figure}

\subsection{Weapon Prosperities}

There are 9 part of body could cause damage. The records and the damages of each hitbox are shown as \cref{tab:pwnono1}, and the occupation chart are shown as the following figures.

\begin{table}[htbp]
  \caption{Hitboxes Statistics}\label{tab:pwnono1}
  \vspace{1em}
  \centering
\begin{subtable}[c]{0.3\textwidth}
  \centering
  \begin{tabular}{llr}
    \toprule
      hitbox &    count \\
    \midrule
        Chest &  4225631 \\
    Stomach &  1811283 \\
        Head &  1478655 \\
      Generic &  1394708 \\
    RightArm &   715480 \\
  RightLeg &   333583 \\
    LeftLeg &   298783 \\
    LeftArm &   258125 \\
          8 &    21934 \\
    \bottomrule
  \end{tabular}
  \caption{records}
\end{subtable}\hspace*{0.4cm}
\begin{subtable}[c]{0.7\textwidth}
  \centering
  \begin{tabular}{llrrr}
      \toprule
      hitbox &      tot\_dmg &       hp\_dmg &     arm\_dmg \\
      \midrule
      Chest &  115286584.0 &  102746528.0 &  12540056.0 \\
        Head &  110507583.0 &   96296187.0 &  14211396.0 \\
    Stomach &   57601555.0 &   50948744.0 &   6652811.0 \\
    RightArm &   19570309.0 &   17501191.0 &   2069118.0 \\
      Generic &   17688686.0 &   14860317.0 &   2828369.0 \\
    RightLeg &    7112794.0 &    7112794.0 &         0.0 \\
    LeftArm &    6935885.0 &    6165103.0 &    770782.0 \\
    LeftLeg &    6319436.0 &    6319436.0 &         0.0 \\
          8 &     566094.0 &     496159.0 &     69935.0 \\
      \bottomrule
  \end{tabular}
  \caption{damages}
\end{subtable}
\hfill

\vspace{\baselineskip}
\end{table}

It can be seen from \cref{fig:hitdmg1} and \cref{fig:hitrcd1}, that the stomach has more damage entries than the head, but
the total damage amount of the head is higher than that of the stomach.

Kicks have no armor.

It can be seen that the comprehensive headshot rate of all
weapons (which can also be understood as the comprehensive headshot rate of all
players in the game) is only 16\%. More damage in the game is still generated by
the Rifles hitting the chest and abdomen.


\begin{figure}[htbp]
  \centering
  \includegraphics[width=\linewidth]{figures/hitbox-sum-chart}
  \caption{Total damages of different hitbox}\label{fig:hitdmg1}
\end{figure}


\begin{figure}[htbp]
  \centering
  \includegraphics[width=\linewidth]{figures/hitbox-ct-chart}
  \caption{Records of different hitbox}\label{fig:hitrcd1}
\end{figure}

The head shooting rate of all weapons are shown as \cref{tab:p11ddf} and \cref{fig:hswp1}. 

USP is the highest heat shooting
rate weapon, and P200, Glock, Desert Eagle take the rest places.
Rifle guns has less head shooting rate than pistols. the Rifle AK-47 has head
shooting rate in the middle.


\begin{table}[htbp]
  \caption{Example table of the bomb site counting to Pandas}\label{tab:p11ddf}
  \vspace{0.5em}\centering
\begin{tabular}{llrrr}
  \toprule
  {} &            wp &  count\_h &    count &  head\_rate \\
  \midrule
  2  &           USP &   130791 &   462254 &   0.282942 \\
  15 &         P2000 &    15398 &    56231 &   0.273835 \\
  3  &         Glock &   116769 &   435716 &   0.267993 \\
  4  &        Deagle &   100688 &   426307 &   0.236187 \\
  16 &         Scout &    14469 &    64328 &   0.224925 \\
  6  &          P250 &    52273 &   249322 &   0.209661 \\
  24 &  DualBarettas &     1976 &     9659 &   0.204576 \\
  14 &     FiveSeven &    15793 &    80439 &   0.196335 \\
  25 &          Tec9 &     1868 &     9786 &   0.190885 \\
  29 &      SawedOff &      713 &     4126 &   0.172807 \\
  19 &         Swag7 &     6556 &    38449 &   0.170512 \\
  11 &           MP9 &    31833 &   197649 &   0.161058 \\
  5  &            CZ &    54508 &   340874 &   0.159907 \\
  21 &          Nova &     2828 &    17900 &   0.157989 \\
  0  &          AK47 &   473126 &  3115867 &   0.151844 \\
  10 &         Mac10 &    32604 &   218457 &   0.149247 \\
  23 &         SG556 &     2785 &    18890 &   0.147433 \\
  12 &           UMP &    30610 &   208544 &   0.146780 \\
  1  &          M4A4 &   194640 &  1463705 &   0.132978 \\
  31 &          M249 &       86 &      654 &   0.131498 \\
  8  &          M4A1 &    48242 &   368527 &   0.130905 \\
  17 &        Gallil &    12705 &    98004 &   0.129638 \\
  20 &        XM1014 &     5060 &    40529 &   0.124849 \\
  7  &           MP7 &    51855 &   427649 &   0.121256 \\
  13 &         Famas &    29552 &   249257 &   0.118560 \\
  26 &         Bizon &     1224 &    10480 &   0.116794 \\
  22 &           AUG &     2813 &    24122 &   0.116616 \\
  30 &         G3SG1 &      358 &     3189 &   0.112261 \\
  18 &           P90 &     7791 &    71122 &   0.109544 \\
  27 &         Negev &      809 &     8543 &   0.094697 \\
  28 &        Scar20 &      732 &     7870 &   0.093011 \\
  9  &           AWP &    37200 &   415525 &   0.089525 \\
  \bottomrule
  \end{tabular}
  \vspace{\baselineskip}
\end{table}

\newpage

\begin{figure}[htbp]
  \centering
  \includegraphics[width=\linewidth]{figures/hshshshs}
  \caption{Head Shooting Rate of Weapons}\label{fig:hswp1}
\end{figure}

The power of each weapon can be seemed as the average damage per shot, shown as \cref{fig:ADR1}. 

The stun gun Zeus takes the highest because of it can kill a player in a short distance. Then is the sniper AWP and Scout and Scar20 takes the most power, due to the one-shot nature of the sniper rifle.

The knife occupies a high position, for the most kill in the back.

Desert Eagle get highest power in pistols, and AK-47 takes the most in common Rifles.

Considering different hitbox cause different damages, this overall average power rank result are for reference only.

\newpage


\begin{figure}[htbp]
  \centering
  \includegraphics[width=\linewidth]{figures/ADR}
  \caption{Average Damage per shot of Weapons}\label{fig:ADR1}
\end{figure}




\section{Economic Impact}

\begin{table}[h!]
  \caption{Round Type Counting}\label{tab:p22hh77}
  \vspace{0.5em}\centering
  \begin{tabular}{llr}
    \toprule
    round\_type &   count \\
    \midrule
              ECO &  128613 \\
    PISTOL\_ROUND &   28114 \\
        SEMI\_ECO &   24444 \\
      FORCE\_BUY &   40876 \\
        NORMAL &  155582 \\
    \bottomrule
  \end{tabular}
\vspace{\baselineskip}
\end{table}

There are five types of rounds in the CS:GO game, and the normal rounds take 41.2\% of all rounds, and over a quarter rounds are ECO rounds.
Pistol rounds, semi pistol rounds and force buy rounds share the similar parts
around 10 percent. Because the killing and economic effects are variant in the game, ECO rounds often appears in a play.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=\linewidth]{figures/rdtype-oc}
  \caption{Round Types Counting}\label{fig:rdtwwypeoc1}
\end{figure}

Next we see the economics in the game through the total equipment value. \cref{fig:disdis1} shows the estimation curve of probability density
distribution and the estimated accumulative curve of the economics of T and CT side.

It can be seen that the highest economy of CT is higher than that of T.

Both T and CT tend to buy "few equipment" or "a lot of equipment",
In the low economic stage (ECO), the most probable economic values of T
and CT economies are basically the same;
In the high economy stage (over \$20000), the most likely economy value of
CT is higher than the economy of T, which may also be that the equipment price
of CT is higher than that of T
This law can also be seen from the economic cumulative distribution estimation curve in the figure below.

Teams are very much inclined to buy "barely"
or "a lot" of gear. Interestingly, Counter-Strikes tend to cost slightly more than
Terrorists during purchase rounds, probably because they have a higher limit on
the maximum amount of gear that can be purchased.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=\linewidth]{figures/distri}
  \caption{Economic Distribution Curves}\label{fig:disdis1}
\end{figure}

\newpage

As the \cref{fig:boxbox1} shows, The economy of CT is higher than that of T, and it is
also more volatile and easier to ECO, which is designed by the game mechanics.

The CT economy is slightly higher than the T economy, whether it is the median or the average, which is related to the game mechanics too. And it is clear
that the CT economy is more volatile. 

\begin{figure}[htbp]
  \centering
  \includegraphics[width=\linewidth]{figures/box}
  \caption{Economic Box Plot}\label{fig:boxbox1}
\end{figure}

\subsection*{Impacts}

The mechanism of economics are important to several affairs, such as the winning rate and grenade using.

\vspace*{3em}

\cref{fig:eco-win1} is the estimated distributing density curve of the number of winning rounds on different economics.

Most winning rounds distributed at the economics on both sides are nearly the same, and winning rounds by economics advantages are simply more than
disadvantages.

And when come economics disadvantages, the winning rounds of T are more than CT. When economics advantages, T usually need more positive economics
difference to win the round.

To some extent, it reflects the positive correlation between economy and win
rate on T \& CT sides.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=\linewidth]{figures/eco-win}
  \caption{Winning Rounds on Economics Difference}\label{fig:eco-win1}
\end{figure}

As for the grenade using related to economics, here we post the scatterplot of the number of grenades used in a same round and the economics, as well as the estimated distributing density curve of the number of grenades used on different economics on both T \& CT side.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.95\linewidth]{figures/sca}
  \caption{Scatterplot of grenades using and total equipment value}\label{fig:sca-plot1}
\end{figure}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=\linewidth]{figures/eco-gree}
  \caption{Distributing density of grenade using records on equipment value}\label{fig:eco-gree1}
\end{figure}


From the scatterplot (\cref{fig:sca-plot1}) we can see the top edge of the data seem a
growing curve, grenades using are more frequently when economics are suﬀicient.

Same as \cref{fig:eco-gree1}, we are clearly to see more economics lead to
more grenade using, and CT need more economics to get the peak than T does.

When economics are low of both T \& CT side, the grenade using have a same peak.

\section{Grenade Analysis}

Grenades are auxiliary props in CS:GO games, and there are 6 kind of grenades in this game. The total using records of these grenades are shown as \cref{fig:gre-ct1}.

Flash bombs are used the most,
followed by smoke bombs, grenades, CT incendiaries, T Molotov,
and decoys.

The CT use incendiary is 30\% more frequent than the T use Molotov, but the economy of the police incendiaries is higher than that of the
T Molotov. 

\newpage

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.7\linewidth]{figures/grenade-ct}
  \caption{Grenade Using Records Count}\label{fig:gre-ct1}
\end{figure}


\subsection*{Damages}

Players often think about the High-Explosive grenades are hardly to hurt enemies. By analyzing how many players could be hurt by a HE grenade can we deduce whether it is useful
to use HE grenades in competitive game plays.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=\linewidth]{figures/grenade-he1}
  \caption{Victims per one HE grenade}\label{fig:gre-he111}
\end{figure}

It can be seen that most of the grenades did not blow up, about 40\% of them injured 1 person, and the proportion of people who blew up more than 2 people was very small.

This shows that especially in the professional league, the role of HE grenades is more to repel the enemy, or to attack the enemy who is alone. HE grenades might are really not very necessary in daily match rounds.

Then is the damages of all grenades, \cref{fig:gre-den1} shows the estimated distributing density curves of the HP damage and Armor damages by HE grenades, the HP damages by the fire grenades on T and CT side.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.9\linewidth]{figures/gre-den}
  \caption{Damage Density per Grenade}\label{fig:gre-den1}
\end{figure}

Most High-Explosive grenades cost zero
HP damage, and the ARM damages remain below 20. The Molotov has mostly
damages at 1, that because it can cause 1 damage at a time, and max damage is
4, but incendiaries of CT has damages records from 0 to 8.

\subsection*{Locations}

Here we post the heatmaps of the grenade landing locations. Mainly analyzing the Dust2, Mirage and Inferno maps.

\subsubsection*{Dust2}

\begin{figure}[h!]
  \centering
  \includegraphics[width=\linewidth]{figures/dust2-gre}
  \caption{Grenade locations on \lstinline{de_dust2}}\label{fig:dust2-gre1}
\end{figure}

The landing places are basically fixed to several frequent position.

On the attacking side, the smoke often landed to the CT near A site, cover
on the short to A, and the gate of B side. The Flash mostly in the A long which
are the cover of both sides. And the Molotov of T mostly fire on the car on the A
site, break of B, and the inside of A.

On the defending side, smokes are landed to the tunnel of B, the central gate.
The incendiaries for CT are mostly landed on the tunnel of B, the gate of A, short
to A and the central gate.



\subsubsection*{Mirage}

\begin{figure}[h!]
  \centering
  \includegraphics[width=\linewidth]{figures/mirage-gre}
  \caption{Grenade locations on \lstinline{de_mirage}}\label{fig:mirage-gre1}
\end{figure}

As to Mirage, the defending side mainly land smoke on the second floor of A, A1, entries of center road, and second floor of B site. And T often land smoke on CT of A, arch of B, supermarket at B to prevent CT from returning. On jungle and outside of arch mainly for covering of attacking.

The Flash: most flashes exploded on the area near A1 for clearing and reverse clearing, then is B2 and short of B. Jungle, outside of arch and entry of center road are the rest frequent locations of flash landed.

T mostly throw fire grenade on jungle and arch, then is the car of B, supermarket, below A2, and up of arch.

CT mostly throw fire on A1 and B2, then is the jungle, A2 and sniper pos at central road.

\subsubsection*{Inferno}

\begin{figure}[h!]
  \centering
  \includegraphics[width=\linewidth]{figures/inferno-gre}
  \caption{Grenade locations on \lstinline{de_inferno}}\label{fig:inferno-gre1}
\end{figure}

Smoke are mostly landed on A long and the CT to the B site. Then the banana, coffin position, library, A2 etc.

The Flash: most flashes exploded on the mid road to A long and banana to B site.

T mostly throw fire grenade on sniper position in banana, jungle of A, boxes at B, main hole at A and the church at B.

CT mostly throw fire on the central of banana, mid road near A long, stairs to A, and A2.


\section{Map Analysis}

\subsection{Heat Maps of attacking positions}

The heatmaps of frequent attacking positions on different maps are shown as \cref{fig:heatmaps1}, orange lines stand for attack position of T, and blue lines stand for CT. The depth of the color indicates the frequency of attack points.

In Dust2, the attacking and defending
position are mainly focused on gate of A long, the midway and tunnel to B site, which
are keys to manage the game.

In Mirage, T mainly attack A2, A1, B2 and mid-way near arch, CT mainly defend at stairs, long box at A, jungle, car at B and B short near mid-way.

In Inferno, T literally attack banana most frequently, and then is A long and A2. And CT often defend at sniper position at banana near B, corner at A long, the coffin and CT to the B site. (\cref{fig:heatmaps_dust21}, \cref{fig:heatmaps_mirage1} and \cref{fig:heatmaps_inferno1})

The frequent attacking locations of other maps can be found below, like Train (\cref{fig:heatmaps_train1}), Cache (\cref{fig:heatmaps_cache1}) and Overpass (\cref{fig:heatmaps_overpass1}).

\begin{figure}[htbp]
	\centering  %图片全局居中
	%\subfigbottomskip=2pt %两行子图之间的行间距
	%\subfigcapskip=-5pt %设置子图与子标题之间的距离
	\begin{subfigure}{1\linewidth}
    \includegraphics[width=\linewidth]{figures/dust2-heat}
    \caption{Dust2}\label{fig:heatmaps_dust21}
  \end{subfigure}
  \end{figure}

\begin{figure}[htbp]
	\centering  %图片全局居中
  \ContinuedFloat
  \begin{subfigure}{\linewidth}
    \includegraphics[width=\linewidth]{figures/mirage-heat}
    \caption{Mirage}\label{fig:heatmaps_mirage1}
  \end{subfigure}
  \hfill

  \begin{subfigure}{\linewidth}
    \includegraphics[width=\linewidth]{figures/inferno-heat}
    \caption{Inferno}\label{fig:heatmaps_inferno1}
  \end{subfigure}
  \hfill

  \begin{subfigure}{\linewidth}
    \includegraphics[width=\linewidth]{figures/train-heat}
    \caption{Train}\label{fig:heatmaps_train1}
  \end{subfigure}

\end{figure}

\begin{figure}[h!]
  \centering
  \ContinuedFloat
  \begin{subfigure}{\linewidth}
    \includegraphics[width=\linewidth]{figures/cache-heat}
    \caption{Cache}\label{fig:heatmaps_cache1}
  \end{subfigure}
  \hfill

  \begin{subfigure}{\linewidth}
    \includegraphics[width=\linewidth]{figures/overpass-heat}
    \caption{Overpass}\label{fig:heatmaps_overpass1}
  \end{subfigure}
	
	\caption{Frequency Heatmaps of Duty Maps}\label{fig:heatmaps1}
\end{figure}



\subsection{Winning Chances}

The winning percentage of rounds in different maps suggest the balance of different maps. The overall winning chances are shown as \cref{fig:overallwin1}, most map are relatively balanced, Nuke is
most tend to CT, and Dus2 is most tend to T side, Mirage seems is the most
balanced map.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=\linewidth]{figures/overallmap}
  \caption{Overall map winning chances}\label{fig:overallwin1}
\end{figure}

Planting bomb is definitely helpful with winning, according to the winning rounds by bomb planting (\cref{fig:winbmb1}), the winning rate is 6 times higher after planting the bomb, and for the CT side, winning chance just makes less than 20\% higher when Terrorists don't have chances to plant bomb.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.6\linewidth]{figures/bombwin1}
  \caption{Winning Chances by Bomb Planting Situation}\label{fig:winbmb1}
\end{figure}

Next, we analyze the prosperities in common competitive game plays.

The winning rounds of T side by planting bomb at different site are shown as \cref{fig:bscount2}.


\begin{figure}[h!]
  \centering
\begin{minipage}[t]{.49\linewidth}
  \centering
    \tabcaption{Winning rounds}\label{tab:winrd-site}
    \begin{tabular}{lrr}
      \toprule
      {} & \multicolumn{2}{l}{count} \\
      bomb\_site &     A &     B \\
      map         &       &       \\
      \midrule
      de\_cache    &  1819 &  1375 \\
      de\_cbble    &   346 &   434 \\
      de\_dust2    &  2123 &  1537 \\
      de\_inferno  &  1065 &   938 \\
      de\_mirage   &  2544 &  1955 \\
      de\_overpass &   428 &   557 \\
      de\_train    &   257 &   204 \\
      \bottomrule
  \end{tabular}
\end{minipage}
\begin{minipage}[t]{.49\linewidth}
    \centering
    \figcaption{Bomb Planting Counts}\label{fig:bscount2}
    \includegraphics[height=18em]{figures/xiuzheng}
\end{minipage}

\end{figure}

In Mirage, Dust2 and Cache, planting at bomb site A a significant increase in win rate, all above 20\%. In Train and Inferno, planttng at A give a little advantage in winning. And panting at B site have advantages in winning the round in the maps of Overpass and Cbble.

The winning chances of both T and CT side when planted to different site in different maps are shown as \cref{tab:pwptyw11}.

And the advantage of the number of people can improve the winning rate, the winning percentage of T side when have \lstinline{XvX} player advantages or disadvantages after planting the bomb at different bomb site in different maps are shown as \cref{tab:xvx-win22}.

There nearly no winning round when have 3 players less, and have 20\% winning chance when have 2 players less, average at 45\% when have 1 plyer less. There are average at 70\% when both T \& CT have equal number of alive players. When having 1 more player than CT side, the average winning chance goes to 90\%, average at 95\% when 2, and nearly 100\% when having 3 or 4 players advance.

\newpage

\begin{table}[htbp]
  \caption{Winning chances on bomb planted at different site}\label{tab:pwptyw11}
  \vspace{0.5em}
  \centering
\begin{tabularx}{\textwidth}{llXXXXXXX}
  \toprule
    & {} & \multicolumn{7}{l}{count} \\
    & map &   de \_cache &   de \_cbble &   de \_dust2 & de \_inferno &  de \_mirage & de \_overpass &   de \_train \\
  site & win &            &            &            &            &            &             &            \\
  \midrule
  A & CT &  24.079 164 &  22.543 353 &  21.479 039 &  19.436 620 &  22.366 352 &   22.897 196 &  19.844 358 \\
    & T &  75.920 836 &  77.456 647 &  78.520 961 &  80.563 380 &  77.633 648 &   77.102 804 &  80.155 642 \\
  B & CT &  24.218 182 &  17.972 350 &  24.137 931 &  17.803 838 &  26.496 164 &   25.493 716 &  44.117 647 \\
    & T &  75.781 818 &  82.027 650 &  75.862 069 &  82.196 162 &  73.503 836 &   74.506 284 &  55.882 353 \\
  \bottomrule
\end{tabularx}
\vspace{0.5em}
\end{table}


\begin{table}[h!]
  \caption{Winning chances when have player differences}\label{tab:xvx-win22}
  \vspace{0.5em}

  \scalebox{0.71}{
    \centering
\begin{tabularx}{1.40845\textwidth}{llrrrrrrr}
    \toprule
       & {} & \multicolumn{7}{l}{count} \\
       & map &    de\_cache &    de\_cbble &    de\_dust2 &  de\_inferno &   de\_mirage & de\_overpass &    de\_train \\
    XvX & bomb\_site &             &             &             &             &             &             &             \\
    \midrule
    -3 & A &   16.666667 &    0.000000 &   18.750000 &   10.000000 &    4.545455 &    0.000000 &    0.000000 \\
       & B &    6.250000 &   33.333333 &    0.000000 &    0.000000 &   16.666667 &    0.000000 &    0.000000 \\
    -2 & A &   17.567568 &   22.222222 &   27.536232 &   34.146341 &   27.027027 &   23.076923 &   11.111111 \\
       & B &   17.857143 &   16.666667 &   20.000000 &   44.186047 &   27.480916 &   21.428571 &   25.000000 \\
    -1 & A &   44.696970 &   53.061224 &   47.826087 &   57.534247 &   41.284404 &   46.296296 &   36.000000 \\
       & B &   45.495495 &   45.454545 &   49.600000 &   50.370370 &   46.604938 &   40.000000 &   31.372549 \\
     0 & A &   72.093023 &   68.539326 &   72.359155 &   75.666667 &   71.735791 &   65.178571 &   70.149254 \\
       & B &   73.958333 &   72.641509 &   71.794872 &   82.671480 &   74.368231 &   71.724138 &   59.649123 \\
     1 & A &   88.888889 &   89.108911 &   89.126853 &   90.460526 &   90.558511 &   91.489362 &   93.750000 \\
       & B &   90.463215 &   89.510490 &   88.805970 &   93.560606 &   88.653846 &   86.585366 &   75.000000 \\
     2 & A &   96.099291 &   98.333333 &   96.569921 &   97.905759 &   96.995708 &   98.360656 &  100.000000 \\
       & B &   95.141700 &   97.727273 &   96.825397 &   98.101266 &   97.967480 &   96.739130 &   87.500000 \\
     3 & A &  100.000000 &  100.000000 &  100.000000 &  100.000000 &   99.367089 &  100.000000 &  100.000000 \\
       & B &   98.214286 &  100.000000 &  100.000000 &  100.000000 &   98.437500 &  100.000000 &  100.000000 \\
     4 & A &  100.000000 &  100.000000 &  100.000000 &  100.000000 &  100.000000 &  100.000000 &    0.000000 \\
       & B &  100.000000 &  100.000000 &  100.000000 &  100.000000 &  100.000000 &    0.000000 &    0.000000 \\
    \bottomrule
\end{tabularx}}
\vspace{0.5em}
\end{table}


\subsection{Defending Positions}

There is a question that if it's better to play post-plants in-site our out-of-site
during a one-man up/down or equal situation. In-site has the advantage of peeking
when the CTs are clearing outer-site spots but the con of being in a spot where
you are forced to duel the CTs. Outer-site has pro of baiting shots and playing
time but having to peek into the CT when he is defusing. Let's isolate for only
1v1, 2v1, 1v2, 2v2 situations and look at average ADR differential when you play
inner site or outer site.

By analyzing that, we use the ADR when inside or outside the bombsite for defending, as shows in \cref{tab:notatall}.

Except the A site in Inferno, defending outside of bombsite will have a higher ADR, defending inside the bombsite usually have a negative ADR, which means being killed. So it will be wise to defending out of the bombsite after planted a bomb.


\begin{table}[htbp]
  \caption{ADR of different defending positions}\label{tab:notatall}
  \centering
  \vspace{0.5em}
\begin{tabular}{lrrr}
  \toprule
  att\_callout &    A inner &   B inner &        N/A \\
  map         &            &           &            \\
  \midrule
  de\_cache    &   4.053875 &  8.481475 &   5.486609 \\
  de\_cbble    & -33.550420 &  6.402715 &  12.267927 \\
  de\_dust2    &  -3.421429 &  5.076923 &   5.599861 \\
  de\_inferno  &  11.939250 &  4.642857 &   8.242179 \\
  de\_mirage   &  -1.317458 &  5.058519 &   7.965681 \\
  de\_overpass &   1.577273 & -8.491991 &   4.336491 \\
  de\_train    & -16.496970 & -7.260684 &   9.366601 \\
  \bottomrule
  \end{tabular}
  \vspace{0.5em}
\end{table}
