% !Mode:: "TeX:UTF-8"
% !TEX root = tjumain.tex

\iffalse
\bibliography{reference/reference.bib} % 欺骗latextools获取bib文件
\fi

%%%%%%% 正文 %%%%%%%

\chapter{Weapon System Analysis}

\section{Damages Ranking}

\subsection{Weapon Type Damage Rank}

There are 7 types of weapons, most records are common guns, according to \cref{fig:wptpct}.

\begin{lstlisting}[language=Python]
#列出不同伤害的武器类型
dmg_df.select('wp_type').groupBy('wp_type').count().orderBy('count',ascending=0 ).toPandas()
\end{lstlisting} 

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.3\linewidth]{figures/wptype-ct}
    \caption{Records of different weapon types}\label{fig:wptpct}
\end{figure}

Group by \lstinline{wp_type} and summarize the total damage, we can count the total damages of different weapon types.

\begin{lstlisting}[language=Python,caption=Damages Rank by Weapon Types,label={lst:qwptpcont}]
#以wp_type区分的伤害，并计算总伤害
dmg_wp_list=dmg_df.select('wp','wp_type','hitbox','hp_dmg','arm_dmg',(dmg_df.hp_dmg+dmg_df.arm_dmg).alias("tot_dmg")).\
  orderBy('wp_type')

dmg_wp_type_sum=dmg_wp_list.groupBy('wp_type').agg({'hp_dmg': 'sum', 'arm_dmg': 'sum','tot_dmg': 'sum'}).\
  withColumnRenamed("sum(tot_dmg)", "tot_dmg").\
  withColumnRenamed("sum(hp_dmg)", "hp_dmg").\
  withColumnRenamed("sum(arm_dmg)", "arm_dmg").\
  orderBy('tot_dmg',ascending=0)
dmg_wp_type_sum_pd=dmg_wp_type_sum.toPandas()
\end{lstlisting}
  
The sum result are shown as \cref{fig:wp-type-raw}.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.5\linewidth]{figures/wp-type-raw}
  \caption{Damages sum of different weapon types}\label{fig:wp-type-raw}
\end{figure}


Then draw graphs to illustrate the ranking of HP and ARM damages by different weapon types:

\begin{lstlisting}[language=Python,firstnumber=last]
from matplotlib import ticker
fig = plt.figure(figsize=(18, 11))
plt.subplot(1,2,1)
plt.title('HP & Arm Demage of Different Weapon Types', fontsize=13, fontweight='bold')

plt.bar(dmg_wp_type_sum_pd['wp_type'], dmg_wp_type_sum_pd['hp_dmg'], label='HP')
plt.bar(dmg_wp_type_sum_pd['wp_type'], dmg_wp_type_sum_pd['arm_dmg'], bottom=dmg_wp_type_sum_pd['hp_dmg'], label='Arm')
plt.legend()

plt.subplot(1,2,2)
plt.title('Total Demage Percentage', fontsize=13, fontweight='bold',loc="left")
plt.pie(dmg_wp_type_sum_pd['tot_dmg'],labels=dmg_wp_type_sum_pd['wp_type'],startangle=90,autopct='%1.1f%%',explode = (0.01,0.02,0.03,0.05,0.07,0.15,0.3,0.5))
plt.suptitle('Weapon Type Demage Counting', fontsize=16, fontweight='bold')
\end{lstlisting} 

The total damage bar plot and the occupation of total damage of differen weapon types are shown as \cref{fig:wp-type-all}. It can be seen that the damage of the long gun to the health value (HP) or the armor (Arm) is the highest, followed by the pistol, followed by the sniper rifle, submachine gun, props, heavy weapons and equipment.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=\linewidth]{figures/wp-type-all}
  \caption{Damages occupations of different weapon types}\label{fig:wp-type-all}
\end{figure}

And display HP damages and Armor damages separately.

\begin{lstlisting}[language=Python,firstnumber=last]
fig = plt.figure(figsize=(15, 8))
plt.subplot(1,2,1)
plt.title('HP Demage', fontsize=13, fontweight='bold',fontstyle='italic')
sns.barplot(x=dmg_wp_type_sum_pd['wp_type'],y=dmg_wp_type_sum_pd['hp_dmg'])
plt.subplot(1,2,2)
plt.title('Arm Demage', fontsize=13, fontweight='bold',fontstyle='italic')
sns.barplot(x=dmg_wp_type_sum_pd['wp_type'],y=dmg_wp_type_sum_pd['arm_dmg'])
plt.suptitle('Weapon Type Demage On HP & Arm', fontsize=16, fontweight='bold')
\end{lstlisting} 

From \cref{fig:wp-type-sep} we can see:

The most damage to armor is the Rifles, followed by pistols, submachine guns, props, sniper rifles, heavy weapons and equipment.

It is worth noting that the damage of the submachine gun to the armor is higher than the damage to the HP. It may be that the players who use the submachine gun are more accustomed to charging, causing non-lethal damage to multiple enemies.

Sniper rifles do more damage to HP, but lower damage to armor, which reflects the characteristics of one-shot kills.

\subsection{Weapon Damage Rank}

There are 40 weapons according to \cref{fig:wp-raw}

\begin{figure}[htbp]
	\centering  %图片全局居中
	\subcaptionbox{}{
		\includegraphics[width=0.31\linewidth]{figures/wp-1}}
  \subcaptionbox{}{
		\includegraphics[width=0.31\linewidth]{figures/wp-2}}
  \subcaptionbox{}{
    \includegraphics[width=0.31\linewidth]{figures/wp-3}}
  \caption{Records of different weapons}\label{fig:wp-raw}
\end{figure}


Group by \lstinline{wp} and summarize the total damage, we can count the total damages of different weapons.

\begin{lstlisting}[language=Python,caption=Damages Rank by Weapons,label={lst:qwp11nt}]
dmg_wp_sum=dmg_wp_list.groupBy('wp').agg({'hp_dmg': 'sum', 'arm_dmg': 'sum','tot_dmg': 'sum'}).\
  withColumnRenamed("sum(tot_dmg)", "tot_dmg").\
  withColumnRenamed("sum(hp_dmg)", "hp_dmg").\
  withColumnRenamed("sum(arm_dmg)", "arm_dmg").\
  orderBy('tot_dmg',ascending=0)
dmg_wp_sum_pd=dmg_wp_sum.toPandas()
\end{lstlisting} 

The sum result are partly shown as \cref{fig:wp-raw1}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.5\linewidth]{figures/wp-raw1}
  \caption{HP and Armor damages of different weapons}\label{fig:wp-raw1}
\end{figure}

Then draw graphs to illustrate the ranking of HP and ARM damages by different weapons.

\begin{lstlisting}[language=Python,firstnumber=last]
#画图显示不同武器造成的伤害
fig = plt.figure(figsize=(16, 18))
sns.barplot(y=dmg_wp_sum_pd['wp'],\
            x=dmg_wp_sum_pd['tot_dmg'],\
            )

plt.suptitle('Demages from Different Weapon', fontsize=20, fontweight='bold')

#画图显示不同武器造成的伤害
fig = plt.figure(figsize=(12, 12))

plt.pie(dmg_wp_sum_pd['tot_dmg'],labels=dmg_wp_sum_pd['wp'],\
        startangle=90,autopct='%1.1f%%')

plt.suptitle('Demages from Different Weapon', fontsize=16, fontweight='bold')
\end{lstlisting} 

The result shown as \cref{fig:wp-rank} and \cref{fig:wp-rank-pie}.



\begin{figure}[htbp]
  \centering
  \includegraphics[width=\linewidth]{figures/wp-rank}
  \caption{Damages of different weapons}\label{fig:wp-rank}
\end{figure}
\newpage
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\linewidth]{figures/wp-rank-pie}
  \caption{Damage occupation of different weapons}\label{fig:wp-rank-pie}
\end{figure}

From \cref{fig:wp-rank-pie} we can see: The long guns, AK-47, M4A4, and AWP, Desert Eagle stand for the most of damages, noticing this is the dataset in late 2018, so M4A4 still take a big part than M4A1.

Here we show the top 10 and last 10 weapons particularly.

\begin{lstlisting}[language=Python,firstnumber=last]
#画图显示前10名和后10名
fig = plt.figure(figsize=(13.5, 13))
plt.subplot(2,1,1)
plt.title('Top 10 Weapon Dameges', fontsize=14, fontweight='bold')
sns.barplot(y=dmg_wp_sum_pd.head(10)['wp'],\
            x=dmg_wp_sum_pd.head(10)['tot_dmg'],\
            palette=sns.color_palette("hls", 10)\
            )
plt.subplot(2,1,2)
plt.title('Last 10 Weapon Dameges', fontsize=14, fontweight='bold')
sns.barplot(y=dmg_wp_sum_pd.tail(10)['wp'],\
            x=dmg_wp_sum_pd.tail(10)['tot_dmg'],\
            palette=sns.color_palette("hls", 15)\
            )
plt.suptitle('Zoom of Weapon Dameges', fontsize=16, fontweight='bold')
\end{lstlisting} 

The results are shown as \cref{fig:zoom}, the most popular weapon is \lstinline{AK-47}.
  
\begin{figure}[htbp]
  \centering
  \includegraphics[width=\linewidth]{figures/zoom}
  \caption{Damage occupation of different weapons}\label{fig:zoom}
\end{figure}

\newpage

\section{Kill counting of Weapons}

Count the killing records of different weapons, and draw the bar plot.

\begin{lstlisting}[language=Python,caption=Weapon Killing Counts,label={lst:qwp222}]
kill_count=kill_df.select('wp','wp_type').groupBy('wp_type','wp').count().orderBy('count',ascending=0).toPandas()

fig = plt.figure(figsize=(16, 18))
#plt.subplot(1,2,1)
colors1=sns.color_palette("hls",40)
sns.barplot(y=kill_count['wp'],x=kill_count['count'],palette=colors1)\
           # .xaxis.set_major_formatter(ticker.PercentFormatter(xmax=1, decimals=1))
plt.suptitle('Kill Counting of Weapons', fontsize=16, fontweight='bold')
\end{lstlisting} 

The result as the \cref{fig:wp-kill} shows.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=\linewidth]{figures/wp-kill}
  \caption{Killing counting of different weapons}\label{fig:wp-kill}
\end{figure}

\section{Preferences}

\subsection{Most kills of Weapon when 1 CT alive}
Filter out the data when there is 1 CT left and the attacking side is CT.

\begin{lstlisting}[language=Python,caption=Weapon Killing When 1 CT alive,label={lst:qwp33w2}]
kill_ct_1_pd=kill_df.select('wp','wp_type','att_side','ct_alive','t_alive','is_bomb_planted').\
  filter("ct_alive='1' and att_side='CounterTerrorist'").groupBy('wp').\
  count().orderBy('count',ascending=0).toPandas()
\end{lstlisting} 
  
The \cref{fig:ct1} drawing shows the ranking of the guns that resulted in kills by CT when there is 1 person left in the CT.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=\linewidth]{figures/ct1}
  \caption{Killing counting of CT when 1 alive}\label{fig:ct1}
\end{figure}

It is clearly to see that CTs are most likely to give a kill by AK-47 picked up from T side.

\subsection{ECO round kill weapons}

Join kill and meta table, as the most original data. Add \lstinline{round_type} to determine the party with the least economy, and filter out the kills of the party with the least economy in the ECO grounds.

We collect T \& CT side separately, filtered with ECO rounds, and count the killings.

\begin{lstlisting}[language=Python,caption=Weapon Killing of ECO rounds,label={lst:qwt11}]
meta_part=meta_df.select('file','round','round_type','ct_eq_val','t_eq_val').withColumnRenamed("file", "file1").withColumnRenamed("round", "round1")
kill_count=kill_df.join(meta_part,on=[(kill_df.file==meta_part.file1)& (kill_df.round==meta_part.round1)],how="left").\
        filter("round_type='ECO'")
kill_count_ct=kill_count.filter(kill_count['ct_eq_val']< kill_count['t_eq_val']).filter("att_side='CounterTerrorist'").\
    groupBy('wp_type','wp').count().orderBy('count',ascending=0)
kill_count_t=kill_count.filter(kill_count['ct_eq_val']>= kill_count['t_eq_val']).filter("att_side='Terrorist'").\
    groupBy('wp_type','wp').count().orderBy('count',ascending=0)

kill_count_ct=kill_count_ct.toPandas()
kill_count_t=kill_count_t.toPandas()
\end{lstlisting} 

And draw the pictures, shown as \cref{fig:ecoeco}, the most popular weapon of ECO rounds is the Desert Eagle.

\begin{lstlisting}[language=Python,firstnumber=last]
fig = plt.figure(figsize=(16, 25))
plt.subplot(2,1,1)
colors1=sns.color_palette("hls",40)
sns.barplot(y=kill_count_ct['wp'],x=kill_count_ct['count'],palette=colors1)
plt.title('Killings of ECO rounds on CT side', fontsize=16, fontweight='bold')

plt.subplot(2,1,2)
colors1=sns.color_palette("hls",40)
sns.barplot(y=kill_count_t['wp'],x=kill_count_t['count'],palette=colors1)
plt.title('Killings of ECO rounds on T side', fontsize=16, fontweight='bold')
\end{lstlisting}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.84\linewidth]{figures/ECO}
  \caption{Killing counting of CT when 1 alive}\label{fig:ecoeco}
\end{figure}



\newpage

\section{Head Shooting Rate Analysis}

In the first we want to find how many hitboxes there are, and sum the damages and the records of different hitbox. Finally we can calculate the percentage of heat shots of different weapons.

\subsection{Hitbox Damage}

we use \lstinline{dmg_hitbox_pd} and \lstinline{dmg_hitbox_sum_pd} for records and total damages storing. The result tables are shown as {fig:hitbox-raw}.

\begin{lstlisting}[language=Python,caption=Hitbox Analysis,label={lst:qwtwwv1}]
dmg_hitbox_pd=dmg_wp_list.groupBy('hitbox').count().\
  orderBy('count',ascending=0 ).toPandas()

dmg_hitbox_sum=dmg_wp_list.groupBy('hitbox').agg({'hp_dmg': 'sum', 'arm_dmg': 'sum','tot_dmg': 'sum'}).\
  withColumnRenamed("sum(tot_dmg)", "tot_dmg").\
  withColumnRenamed("sum(hp_dmg)", "hp_dmg").\
  withColumnRenamed("sum(arm_dmg)", "arm_dmg").\
  orderBy('tot_dmg',ascending=0)
dmg_hitbox_sum_pd=dmg_hitbox_sum.toPandas()
\end{lstlisting} 

\begin{figure}[htbp]
	\centering  %图片全局居中
	\subcaptionbox{hitbox records}{
		\includegraphics[height=16em]{figures/hitbox-ct}}
  \subcaptionbox{hitbox damages}{
		\includegraphics[height=16em]{figures/hitbox-sum}}

  \caption{Records and damages counting of different hitbox}\label{fig:hitbox-raw}
\end{figure}

And we draw bar plot and pie chart of hitboxes.

First is the total damages of different hitbox, shown as \cref{fig:hitdmg}

\begin{lstlisting}[language=Python,firstnumber=last]
fig = plt.figure(figsize=(17, 9))
plt.subplot(1,2,1)
colors1=sns.color_palette("hls", 9)
sns.barplot(y=dmg_hitbox_sum_pd['hitbox'],x=dmg_hitbox_sum_pd['tot_dmg'],palette=colors1)
#.xaxis.set_major_formatter(ticker.PercentFormatter(xmax=1, decimals=1))

plt.subplot(1,2,2)
colors=sns.color_palette("hls", 9)
plt.pie(dmg_hitbox_sum_pd['tot_dmg'],labels=dmg_hitbox_sum_pd['hitbox'],\
        colors=colors1,startangle=180,\
        autopct='%1.1f%%',explode = (0.01,0.02,0.03,0.04,0.05,0.06,0.08,0.12,0.25))
plt.suptitle('Demage on Different Hitboxs', fontsize=16, fontweight='bold')
\end{lstlisting} 

\begin{figure}[htbp]
  \centering
  \includegraphics[width=\linewidth]{figures/hitbox-sum-chart}
  \caption{Total damages of different hitbox}\label{fig:hitdmg}
\end{figure}

\subsection{Hitbox Records}

Then analyze the records of hitbox, the result shown as \cref{fig:hitrcd}.

\begin{lstlisting}[language=Python,firstnumber=last]
fig = plt.figure(figsize=(17, 9))
plt.subplot(1,2,1)
colors1=sns.color_palette("Paired",10)
sns.barplot(y=dmg_hitbox_pd['hitbox'],x=dmg_hitbox_pd['count'],palette=colors1)
#.xaxis.set_major_formatter(ticker.PercentFormatter(xmax=1, decimals=1))

plt.subplot(1,2,2)
colors=sns.color_palette("hls", 9)
plt.pie(dmg_hitbox_pd['count'],labels=dmg_hitbox_pd['hitbox'],\
        colors=colors1,startangle=180,\
        autopct='%1.1f%%',explode = (0.01,0.02,0.03,0.04,0.05,0.06,0.08,0.12,0.25))
plt.suptitle('Records of Different Hitboxs', fontsize=16, fontweight='bold')
\end{lstlisting} 

\begin{figure}[htbp]
  \centering
  \includegraphics[width=\linewidth]{figures/hitbox-ct-chart}
  \caption{Records of different hitbox}\label{fig:hitrcd}
\end{figure}

It can be seen that the stomach has more damage entries than the head, but the total damage amount of the head is higher than that of the stomach.

Kicks have no armor.

From \cref{fig:hitrcd}, It can be seen that the comprehensive headshot rate of all weapons (which can also be understood as the comprehensive headshot rate of all players in the game) is only 16\%. More damage in the game is still generated by the long gun hitting the chest and abdomen.

\subsection{Head Shooting Rate of Weapons}

Derivate the head shooting rate by using \cref{eq:hstt}, by collect the head hit records and all hit records, which shown as \cref{lst:qwhead}.

\begin{equation}
  \label{eq:hstt}
  \rm{Head \ Shot\ Rate}=\frac{\rm{Count\ of\ Head}}{\rm{Count\ of\ ALL\ Hitbox}}
\end{equation}


\begin{lstlisting}[language=Python,caption=Head shooting Rate Analysis,label={lst:qwhead}]
#全部伤害条目
dmg_all_hit=dmg_wp_list.groupBy('wp').count().orderBy('count',ascending=0 ).toPandas().head(40)
#击中头部的条目
dmg_head_hit=dmg_wp_list.filter("hitbox='Head'").groupBy('wp').count().withColumnRenamed("count", "count_h").\
      orderBy('count_h',ascending=0 ).toPandas()

#链接表
#在Pandas中join
dmg_head_rate=dmg_head_hit.join(dmg_all_hit.set_index('wp'), on='wp')
#计算爆头率
dmg_head_rate['head_rate']=dmg_head_rate['count_h']/dmg_head_rate['count']
dmg_head_rate=dmg_head_rate.sort_values('head_rate',ascending=0 )
\end{lstlisting} 

The result are shown as \cref{tab:pawwwam}.

\begin{table}[htbp]
  \caption{Example table of the bomb site counting to Pandas}\label{tab:pawwwam}
  \vspace{0.5em}\centering
\begin{tabular}{llrrr}
  \toprule
  {} &            wp &  count\_h &    count &  head\_rate \\
  \midrule
  2  &           USP &   130791 &   462254 &   0.282942 \\
  15 &         P2000 &    15398 &    56231 &   0.273835 \\
  3  &         Glock &   116769 &   435716 &   0.267993 \\
  4  &        Deagle &   100688 &   426307 &   0.236187 \\
  16 &         Scout &    14469 &    64328 &   0.224925 \\
  6  &          P250 &    52273 &   249322 &   0.209661 \\
  24 &  DualBarettas &     1976 &     9659 &   0.204576 \\
  14 &     FiveSeven &    15793 &    80439 &   0.196335 \\
  25 &          Tec9 &     1868 &     9786 &   0.190885 \\
  29 &      SawedOff &      713 &     4126 &   0.172807 \\
  19 &         Swag7 &     6556 &    38449 &   0.170512 \\
  11 &           MP9 &    31833 &   197649 &   0.161058 \\
  5  &            CZ &    54508 &   340874 &   0.159907 \\
  21 &          Nova &     2828 &    17900 &   0.157989 \\
  0  &          AK47 &   473126 &  3115867 &   0.151844 \\
  10 &         Mac10 &    32604 &   218457 &   0.149247 \\
  23 &         SG556 &     2785 &    18890 &   0.147433 \\
  12 &           UMP &    30610 &   208544 &   0.146780 \\
  1  &          M4A4 &   194640 &  1463705 &   0.132978 \\
  31 &          M249 &       86 &      654 &   0.131498 \\
  8  &          M4A1 &    48242 &   368527 &   0.130905 \\
  17 &        Gallil &    12705 &    98004 &   0.129638 \\
  20 &        XM1014 &     5060 &    40529 &   0.124849 \\
  7  &           MP7 &    51855 &   427649 &   0.121256 \\
  13 &         Famas &    29552 &   249257 &   0.118560 \\
  26 &         Bizon &     1224 &    10480 &   0.116794 \\
  22 &           AUG &     2813 &    24122 &   0.116616 \\
  30 &         G3SG1 &      358 &     3189 &   0.112261 \\
  18 &           P90 &     7791 &    71122 &   0.109544 \\
  27 &         Negev &      809 &     8543 &   0.094697 \\
  28 &        Scar20 &      732 &     7870 &   0.093011 \\
  9  &           AWP &    37200 &   415525 &   0.089525 \\
  \bottomrule
  \end{tabular}
  \vspace{\baselineskip}
\end{table}

And we draw the plot as \cref{fig:hswp} shows. USP is the highest heat shooting rate weapon, and P200, Glock, Desert Eagle take the rest places.

Rifle guns has less head shooting rate than pistols. And AK-47 has head shooting rate in the middle.

\begin{lstlisting}[language=Python,firstnumber=last]
#from matplotlib import ticker
fig = plt.figure(figsize=(17, 13))
#plt.subplot(1,2,1)
colors1=sns.color_palette("hls",40)
sns.barplot(y=dmg_head_rate['wp'],x=dmg_head_rate['head_rate'],palette=colors1)\
            .xaxis.set_major_formatter(ticker.PercentFormatter(xmax=1, decimals=1))
plt.suptitle('Head Shot Rate of Weapons', fontsize=16, fontweight='bold')
\end{lstlisting} 

\newpage

\begin{figure}[htbp]
  \centering
  \includegraphics[width=\linewidth]{figures/hshshshs}
  \caption{Head Shooting Rate of Weapons}\label{fig:hswp}
\end{figure}


\section{Power of Weapons}

We calculate Attack Damage Ratio, which is all\_dmg/all\_count, represent the power of weapons.

\begin{lstlisting}[language=Python,caption=Weapon ADR Calculation,label={lst:qwnono}]
#链接表
wp_dmg_rate=dmg_wp_sum_pd.join(dmg_count.set_index('wp'), on='wp')
#计算单发伤害
wp_dmg_rate['dmg_rate']=wp_dmg_rate['tot_dmg']/wp_dmg_rate['count']
wp_dmg_rate=wp_dmg_rate.sort_values('dmg_rate',ascending=0 )

fig = plt.figure(figsize=(17, 13))
#plt.subplot(1,2,1)
colors1=sns.color_palette("hls",40)
sns.barplot(y=wp_dmg_rate['wp'],x=wp_dmg_rate['dmg_rate'],palette=colors1)\
           # .xaxis.set_major_formatter(ticker.PercentFormatter(xmax=1, decimals=1))
plt.suptitle('Average Demage per Shot of Weapons', fontsize=16, fontweight='bold')
\end{lstlisting} 

The result picture are shown as \cref{fig:ADR}.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=\linewidth]{figures/ADR}
  \caption{Average Damage per shot of Weapons}\label{fig:ADR}
\end{figure}