
\renewcommand{\tablename}{Table}                                     % 插表题头
\renewcommand{\figurename}{Fig.}                                    % 插图题头

\renewcommand\thesubfigure{(\alph{subfigure})} 
\captionsetup[sub]{
  labelformat=simple
}

\makeatletter
\newcommand\figcaption{\def\@captype{figure}\caption}
\newcommand\tabcaption{\def\@captype{table}\caption}
\makeatother

%%%%%%%%%%% clever ref Prefix Settings %%%%%%%%%%%%%%%%%%%%%%
\crefname{theorem}{Theorem}{Theorem}
\crefname{lemma}{Lemma}{Lemma}
\crefname{definition}{Definition}{Definition}
\crefname{figure}{Fig.}{Fig.}
\crefname{table}{Table}{Table}
\crefname{listing}{Listing}{Listing}
\crefname{algorithm}{算法}{算法}

\renewcommand{\thefigure}{\arabic{section}-\arabic{figure}}
\renewcommand{\thetable}{\arabic{section}-\arabic{table}}         % 使表编号为 7-1 的格式
\renewcommand{\theequation}{\arabic{section}-\arabic{equation}}   % 使公式编号为 7-1 的格式
\newcommand{\ud}{\mathrm{d}}

%%Lstlisting references
\renewcommand{\thelstlisting}{\arabic{section}-\arabic{lstlisting}}

\renewcommand{\bibname}{References}


\lstset{breaklines=true,                 
captionpos=t,                    
keepspaces=true,}