% !Mode:: "TeX:UTF-8"
% !TEX program = xelatex

%%%%%%%%%% Port for macOS %%%%%%%%%%%
% Modified: Qin Yubo

\def\usewhat{xelatex}
\documentclass[12pt,openany,oneside]{book}

%\documentclass[12pt,openany,oneside]{ctexbook}
                                                     % 本科生毕业论文通常采用单页排版
\input{setup/package}                                % 定义本文所使用宏包
\usepackage{cleveref}
\graphicspath{{figures/}}                            % 定义所有的图像文件在 figures 子目录下
\begin{document}             
                        % 开始全文
\input{setup/format}                                 % 完成对论文各个部分格式的设置
%\frontmatter                                         % 以下是论文导言部分，包括论文的封面，中英文摘要和中文目录

% 直接从 Word 模板生成封面导出 pdf 似乎更方便
\input{preface/cover}                                % 封面

%%%%%%%%%%   目录   %%%%%%%%%%
%\defaultfont
\clearpage{\pagestyle{empty}\cleardoublepage}



\setcounter{page}{1}                                 % 单独从 1 开始编页码
\pagenumbering{roman}

\pagestyle{fancy}
\rhead{\thepage}
\fancyfoot[c]{\thepage}



%\titleformat{\chapter}{\centering\xiaosan}{\chaptername}{2em}{} % 设置目录两字的格式
\pdfbookmark[0]{Contents}{Contents}
\tableofcontents                                     % 中文目录


\pdfbookmark[0]{List of Figures}{List of Figures}
\listoffigures

\clearpage


%\mainmatter\defaultfont\sloppy\raggedbottom
%\makeatletter
%\fancypagestyle{plain}{                              % 设置开章页眉页脚风格

%    \fancyhead[C]{ \includegraphics*[scale=0.4]{figures/school}\@cheading}            % 首页页眉格式
%    \fancyfoot[C]{ ~\thepage~}           % 首页页脚格式
%    \renewcommand{\headrulewidth}{0.5pt}
%    \renewcommand{\footrulewidth}{0pt}
%}
%\makeatother

\setcounter{page}{1}                                 % 单独从 1 开始编页码
\pagenumbering{arabic}
%\titleformat{\chapter}{\centering}{\chaptername}{2em}{} % 恢复chapter标题格式要求

\clearpage
\makeatletter
\pagestyle{fancy}
\fancyhf{}
    \lhead{\includegraphics[scale=0.5]{figures/school}}
    
    \chead{\@cheading\vspace{0.4\baselineskip}}        % 首页页眉格式
\fancyfoot[c]{\thepage}
\makeatother

%%%%%%%%%  正文  %%%%%%%%%
\include{body/background}
\include{body/ResearchGoal}
\include{body/ExperimentalData}
\include{body/AnalysisMethod}


\include{body/weapon}
\include{body/othmac}
\include{body/grenade}
\include{body/heatmap}


\include{body/Results}
%\include{body/Advises}
\include{body/Conclusion}
%\include{body/intro}


%%%%%%%%%%  参考文献  %%%%%%%%%%
%\defaultfont
\bibliographystyle{references/ref.buk}
\phantomsection
\markboth{References}{References}
\addcontentsline{toc}{chapter}{References}       % 参考文献加入到中文目录
%\nocite{*}                                     % 若将此命令屏蔽掉，则未引用的文献不会出现在文后的参考文献中
\bibliography{references/reference}

%\titleformat{\chapter}{\centering}{\chaptername}{2em}{}
%\include{appendix/paperInEnglish}              % 外文资料
%\include{appendix/paperInChinese}              % 中文译文
%\include{appendix/acknowledgements}            % 致谢
\clearpage
\end{document}                                 % 结束全文
