\documentclass{beamer}
\usepackage{ctex, hyperref}
\usepackage[T1]{fontenc}

% other packages
\usepackage{latexsym,amsmath,xcolor,multicol,booktabs,calligra}
\usepackage{graphicx,pstricks,listings,stackengine}
\usepackage{caption}
\usepackage{float}
\usepackage{subcaption}
%\usepackage[sort&compress,numbers]{natbib}
\usepackage{indentfirst}
\setlength{\parindent}{2em} 
\usepackage{cleveref}
\usepackage{tabularx}
\usepackage[group-separator={,}]{siunitx}

%\usepackage[backend=biber, systel=authoryear]{biblatex}
%\addbibresource{ref.bib}
%\AtBeginBibliography{\small}

\title[CS:GO Game Mechanism Analysis]{Big Data Analysis on CS:GO Game Mechanism based on Spark}
%\subtitle{Presentation of Big Data Analysis Course}
\author[Group 13] {Group 13\inst{1}}


\institute[School~of~Electrical~and~Information~Engineering] % (optional)
{
  \inst{1}%
  School~of~Electrical~and~Information~Engineering
  
}

\date{\the\year/\the\month/\the\day}
\usepackage{Buaa}

% defs
\def\cmd#1{\texttt{\color{red}\footnotesize $\backslash$#1}}
\def\env#1{\texttt{\color{blue}\footnotesize #1}}
\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepred}{rgb}{0.6,0,0}
\definecolor{deepgreen}{rgb}{0,0.5,0}
\definecolor{halfgray}{gray}{0.55}

\lstset{
    basicstyle=\ttfamily\small,
    keywordstyle=\bfseries\color{deepblue},
    emphstyle=\ttfamily\color{deepred},    % Custom highlighting style
    stringstyle=\color{deepgreen},
    numbers=left,
    numberstyle=\small\color{halfgray},
    rulesepcolor=\color{red!20!green!20!blue!20},
    frame=shadowbox,
}


\begin{document}
\input{setup/format}  

\kaishu
\begin{frame}
    \titlepage
    \begin{figure}[htpb]
        \begin{center}
            \includegraphics[width=0.2\linewidth]{figures/tjulogo}
        \end{center}
    \end{figure}
\end{frame}

\begin{frame}
    \tableofcontents[sectionstyle=show,subsectionstyle=show/shaded/hide,subsubsectionstyle=show/shaded/hide]
\end{frame}



\include{body/dataset}
\include{body/goals}
\include{body/method}
\include{body/result}



\section{References}

%\begin{frame}[allowframebreaks]{References}
\begin{frame}{References}
    %\printbibliography
    %\nocite{*} 
    \bibliography{reference/reference}
    \bibliographystyle{IEEEtran}
    % 如果参考文献太多的话，可以像下面这样调整字体：
    % \tiny\bibliographystyle{alpha}
\end{frame}

\begin{frame}
    \begin{center}
        {\Huge\calligra Thanks!}
    \end{center}
\end{frame}

\end{document}